REDEVOERING. 323

ver (16 wetenschap 116611 onderzocht , 6611 616116 [1166166 16 3666666 , 6161

. ’ 611666 666166111611311 1111361116ὶά , mam· wordt ook (16 1166616 11111661· 611 uit·

gestrekter 61611661 (16 611366 , waarop men de 3666611116111 van dier 66 plant
het beste schmagt 66 6611611166111. En 6611 1161 663 6661113 6136 , daal-van
1161 116636 gewigt 666 16 1666661> Ik 6611 van het geduld 11113661· 16611661-
(1616 16 veel vergen 616 ik 1161 hier 66636611916 663 verder ontwikkelen
ging ‚ 66 ik 61666 166 61616 1161 11661611 16 1116366 116111166 , (161 666 [11611-

116611 landbouwer wel degelijk 6136,ν661(1661 kan bevorderen door gebrm'k .

te maken van zuiver wetenschappelijke onderzoekingen ‚ zoowel op 1161 36-
1116(1 (161·- 66111111· , 616 op (161 (161· staathuishoudkunde, (116 hem 666 menige
bruikbare kennis verschaft. Maar voor· ik hiervan afstap ‚ 663 6666 ’6611-
1661111113 6611116311, die meermalen ·is gemaakt. De praktische landman ‚ de
11661 1166 11616616 6611· 6161 op wetensohappelijke wijze onderzoeken? Die
aanmerking 16 volkomen 311161, 66 6161116611 , die 1161 6166113 met (16 ont-
wikkeling van (166 landbouw meent , 661 (111 1636669161166. Μ661· 16611 1166
(16 praktische landbouwer in 666 menig opzigt 3611161116113116 handelwijzen
verenderen , wijzigen 66 16111616166 , door raadgevingen ‚ (116 611666 de 116166- ,
6611631 116111 (1661, op 16 ”volgen ‚ (161 1113 zelfa 166116 1166111166 6116611 (16 1166-
1166 vol 366663 661 hebben. En 61 66116611 11661 61 61366 wetenschappelijke
16616111· 61616 andere dan (111 , (161 1113 (16 methodo van onderzoek , in de
wetensohap gebruikelijk ‚ begreep - dan 166116 6611 61· veel 611 zelfa 6661·
veel gewonnen 6136. Hij moet 61 6661161 ophouden 6661· 116611166 61611
1611666611611 af 16 163366 van elke 613661· 116611611113666. Heeft hij 61611 (1661631
1663616311, (166 66161 661 1113 61· dikwijls over kunnan 661-(1661611 of 613 36611
‘of verkoerd waren ‚ en (1611 16 61· 66161 hoop op verbetering.

Er 16 663 1616 ter 11611661161163 evergebleven ‚ wazu-over 161 663 166 6161
(166 161· loops gesproken is 66 dat hier het 11661 1161166116111 wordt ‚ namelijk
116 beschuldiging door den beoefemar vnn wetenschap 361131 161 (16 prak·
tijk. zij 6166111 6631 1113 van ‚mij veel 61661 dan ik in 61661 ben 16 36-
ven3 613 1116631 onbepaald, 66 1661 6616113116 wel 6666 16 den 11116116 rond ‚
zij verlangt (166 dat 116 1161611 sohap 11616 66116616 opvattingen tot 111661116111 , ·
161 11611161116111 1116113611 661, dat hij 11661· 163161166116 (16 61111116166 661 666-
1113666 616 dat 16 661-11113366 , 6661166 613 61611 661ν6 663 niet 6666 6666 dui-
delijke νοω-61611163 heeft ’ 3616111111. En 66166 6166111 613 onredelijk het

41 ¹*

