Quae hoc annalium volumine eontinentur, haec sunt .-

AcAnEmA LUGDUNo-BATAVA.

Pag-

Nomina Prosae-§orum , caet. ......... , . .’ ............ '. 3.
Oratio Rect. Μαφι. ......... ‚ ................... 5 .
Acta iu Senatu ........................ “. . . . “. . . 49.

’ , Indicia aa commentationibus, caet. ........ · ............ «52.
Series Lectionum ....................... ’ .’ ...... 57.
Numam Studiosorum ......................... ,. . 65.
Doctores creati . .‘ .............. · ....... ‚ ........ 66.

ΑοΑυΕΜΙΔ ΒΗΕΝο-ΤΒΛῙΕΟΤῙΝᾸ.

Nomina Professorum , caet. ........................ 75.
Oratio Reot. Maqn. ............................ 77.
Acta ‚in Senatu ............................... 123.
Oratio inauquralia Professor& B. ‘rna Han ............... 125.
‚Series Lectionum .................... , .......... 148.
Numerus Studiosorum ..... . ..................... 156.

Doctores creati ............................... 157.

