NUMERUS STUDIOSORUM'

IN ACADEMIA RHENO-TRAIECTINA

DIE XXXI DECEMBRIS MDcchIv.

 

in Facultate Theologiea ........... 234.
Iuridica ............ 170.

Phil. Theor. et Litt. Hum. . . 8.

Medica ............. 54.

Math. et Phil. Nat. ..... 10.

47 6.

Praeterea in Album Academicum nomina Studiosorum , in Athenaeis
studiis operam navantium , relata sunt, eo tantum oonsilio , ut hie publiee
progressus probent et Doctores creentur, quorum

in Facultete Theologiea ............ 30.

 

Iuridioa ............. 30.

n Phil. Theor. et Litt. Hum. . . 2.
o , Medica ....... , ...... 24.
’ Math. et Phil. Nat. ...... 2.

88.

 

