REDEVOERING. 217

En eindelijk 8111188 wij , met 11881· eard en doel voor oogen ‚ 3) een blik
81888 op de vereisehten tot hare beoefening. Op die wijze 881 ik tevens
de gelegenheid hebben 888 1181 (1081 (18881 plechtigheid 18 voldoen ‚ door U

belijdenis af 18 183388 van mijne inzichten 18 888 gewichtig deel van den ’

werkkring dien ik 111888 888188818.

Ι.

18 (18 1888818 11811ᾶ1)081188 (118 088 op de 88110188 worden ingeprent ‚ vindt
men de geschiedenis gewoonlijk omschreven als 888 aaneengesohakeld en
1181-8118888111 18111881 van alle merkwaardige 3811881181118888 , (118 (18810818
der waarheid hebben kunnen (100181888. ’1 Μο81 18188881188 , 1113 888138
oplettendheid ‚ in 1181 003 springen ‚ (181 (118 ,0818811113νί83 1181 onderwerp
niet genoegsaam bepaalt. ’

Ζοο 1181 81 311181 388188 18 , (181 1181 (18 roeping der historie 8181 8138
11811 al wat gebeurd is op 18 188118888 , (1881 (111 800118811811311 101 (18 omno-
gelijkheden behoort‚ 800 18 10811 de· beperking dier gebeurtenissen 101 (18
merkwaardtye of merhtomrdtyete weinig 3888111111 om met 311181118ῖά 1181 38-
bied der historische wetensehap af te bakenen. ·

Eene bepalende eigenschap immers , behoort ontleend 18 8138 888 1181
wezen van 1181 voorwerp ‚ (181 813 1881 3 uistheid wil 881181888 , 88 mag niet
af hankelijk gesteld worden van de persoonlijke 1881011188 van 1181 118881108-
wende 881138111. De uitspraak nu over 1181 81 of niet, over het 18881 of
min merkwaardige van 888 seit, is 3811881 811 81 afhankelijk van het 818811-
punt, van de inzichten ‚ 80188 van de bijbedoelingen van den opmerker;
en door die bepaling wordt de geschiedenis binnen. den engen kring van
persoonlijke , dikwerf grillige, altijd eenzijdige opvatting beperkt ‚ en 11881
het wezenlijk 1181811181 88881 wetenschap ‚ waarheid 88 objektiviteit, ont-
nomen.

Wanneer men 888 (18 geschiedenis 1100381 81881188 81811 (188 (18 bevredi-
ging van nieuwsgierigheid‚ of 1181 81188188 van nationalen 11018, (188 881 uit
het meet verheven begrip (181 men 81811 van haar vormt, venzelf eene 18881

juiste bepaling van haar wezen moeten voortvloeyen. Ζ13 wordt dan voor

ons 1181 8881888113, levendig en gekleurd tafreel van de ontwikkeling 'des
“ 28

