244 W. J. A. J'ONCKBLOET

Zoo 881 ik zeker 8811 uwe bedoeling beantwoorden , (111 vertrouwen be-
loonen ‚ Edelgrootachtbare Heeren3 en 800 881 ik 8811111881 recht verkrijgen
op uwe achting , en op die verlichte en 111-88111138 ondersteuning , die uwe

zucht voor wetenschap 88 Ηο0388011001 u niet doet onthouden 8811 wie
zich harer waardig maakt. ·

 

Hooggeleerde Heeren , die ik heden voor 1181 88181 818 mijne ambtge·
nooten 1883 1183108188, ik 818 111888 888 (188 drempel van het perk, waar-
in gij reeds zooveel lauwers en zelfvoldoening hebt mogen 0038188. Be·
hoef in U te 883388 (181 1181 voor mij een even 8883888818 818 plechtig
uur is , waarop ik word ingeleid in uwen kring P

‚Misduid mij echter niet, 118811881- ik , alvorens U de broederhand te
reiken ‚ 888 oogenbh'k in gedaohten verwijle bij hen die ik verl 881. Ε8118
betrekking van 888 jaren tot Deventers Doorluchtige Sehool , heeft mij
veel 8101· 3838188 101 (1881111818 herinnering. Nimmer zullen de ι181811 defit
doorleefd , uit mijn 3811811388 3811180111 worden. Da‘uir trad ik voor 1181 88181
(18 praktische loopbaan in; (1861 heb ik mij grootendeels gevormd ; (111111
“ heeft onvergetelijk lief 88 leed mijne borst bewogen3 (1881 was ik geluk·
kig in de 88111183 88 1181118 van zoovelen , waaraan ik mij niet kun ont·
rukken , zonder dat een al'semdruppel zich mengt 111 den vreugdebeker
van het eogenblik. .

Α18 vreemdeling treed ik U 18 38111081· , voor weinig tijds den meesten
111181· persoonlijk 3811881 onbekend3 ik mag niet vergea (181 ik van dezen
eersten dag 81 888 , hier reeds 8011 wederv‘inden , wat ik 311818 1811131181;
maer ik mag U 10011 (18 broederhand bieden , in de hope , ja 18 ’1 ver-
trouwen , (181 ik 88818881 ook uwe vriendschap 881 verwerven. Ik 8181 mij
ernstig voor daarnaar 18 streven; en de blijken 1811 welwillendheid ‚ van
hartelijke voorkomendheid , die ik , 3811881 onverdiend , van velen uwer
reeds 11108111 ondervinden , schenken mij de overtuiging dat ik in mijne po·
3183 881 818388. · Ik 8181 81· dubbelen prij 8 op , 0118181 (118 onderlinge wel-
willendheid ten naauwste is verbunden met den bloei , de 881-011881· Ηοο-
388811001. Vrijmoedig roep ik die welwillendheid in , zoowel als uwe

