110 11. Ε. VINKE

36) Ριεησε ceterique Apostoli, Aet. II: 36. V: 31. Pmnus, Act. X: 42. Ioumns,
1 Ep. 11: 28. PAULLUS, Rom. VIII: 34. XIV: 9. Eph. H: 20--23 al.

37) Pam-nus ceterique ΑΡοῄοΙί, Act. 11: 38. ·V: 31. Pauus et Ιοωκεε, Achlv: [2.
lemnum, Ev. XX: 31. 1 ΕΡ. II: 2. 111: 5. IV: 9, 10. Panum, Act. mma,
39. 1 Cor. 1: 30 ul.

38) Rom. V: 8. 1 1011. IV: 8-10, 14, 16.

39) 1 Cor. 11: 2. Gal. 1: 6-9, 1 Ioh. IV: 2. V: 1.

40) Act. XI: 4·8qq. XV. 1 Cor. XV. Ep. ad Gal. ΕΡ11. IV: 13-15, 1 1011. 1v28.
2 Ep. 9, 10. -·

41) vid. Aet. VI : 7. Eph. IV : 18. Iud. 3. - Sed conf. 01. uu Hauon, Betooy.
dac bec woord nqeloos (πίσω-κγ’ in ket N. 1⁷. nerqem ede leer dec qeloors’ss m mal
nde daad des yeloof8” beteekent , in Biidr. tot bevorderiuq van 3236. Uilleyk. , vert. door
vm wan-28, H. 1. p. 123 sqq. . ’ -

42) Ioh. 111: 15, 16, 18. 43) 1011. IV: 21.

44)10h. V: 38, 46. VII: 38, 39. V111=24, 45, 46. X: 37, 38.

45) 1011. VI: 29, 85, 40, 47. XII: 36, 44, 46.

46) 1011. IX: 35. 47) 1011. XI: 25, 26. 48) 1011. XIV: 1. XVI: 9.

49) Act. 11. 111. IV. V. IX : 22, 23. X: 36 sqq. XIII: 16 sqq. XVI: 31. XVII:
2, 3, 31 al-

50) Pmnus l Ep. I: 8. n: 6. Ionfflnzs Ev. I: 12. 1 ΕΡ. 111: 23. V: 10,1³·
Pauus, Rom. IX: 33. X: 11, 14. 1 Cor. H: 2. 111: 11. Gal. II: 16. 111: 26. Eph-
I: 15. Philipp. 1: 29. 1 Τίσι. 1:18. 2 Tim. 1:12. 111: 15. Philem. 5 al.

51) Venabula πίστις et πιστεύειν modo cum praepodtionibus ἐν . εἷς , ἔτι-1, πρδς, modo
cum dicendi for'mulifl , τῷ ὀνόματι , εἷς τὶ intona, modo etiam cum G'enitivo et Dativo coniungunt»

52) 1011. V: 24. 53) 1011. VIII: 47. 54) 1011. XII: 44.

55) 1011. XIV: 1. 56) 1 Petr. I: 21. Conf- et Hebr. VII: 25.

57) 1 1011. V: -9—-11, 51) Rom..1V: 24. Conf. ot Tit. 111: 8.

59) 1 Thess. 1: 8. vid. et Act. XVI: 34, 0011. 8. 81. 60) 1011. XII: 45. XIV29·

61)Luo.XV'H1: 8. XXII: 88. Aet. V125, 7, 8.x1= 84.xl11: 8. x1v=22.2‘1·

XV: 9. XVI: 5. Rom. I: 5, 8, 12. III: 27, 28, 30, 31. Gal. I: 23. 111: 23, 24,

. V: ,
2⁵62) Mitthq {LXh 22. Mare. XI: 23, 24. XVI: 16. Ioh. I: 7. IV: 48. X: 25, 26.

Aet. H: 44. IV: 32. X1221. xm: 12, 39, 41, 48. XIV: 1. XV: 5,11. XVII:

12, 34. Rom. 111: 22. VI: 8. X: 4. XIII: 11. XV: 13 al.

63) Iac. 11: 1‘1, 26.

64) vid. nom. ν. 1 sqq. xv. 8. (1.1. νεα. Ioh.111:15, 1⁶. xv=1sqq·1V11=
21, 23. 1 1011. I: 3, 6, 7.

65) 1011. I: 11, 12. · 66) 1011. VI: 35. 67) 1 Ioh. V: 12.

68) 2 Gor. XIII: 5. Gal. H: 20. 69) 1 Cor. VI: 11.

70) 2 Cor. V: 17. 71) ΕΡ11. H: 10.

