6606106111116. 233

n of gebeurtenissen: wij behooren 66161 106 16 61611 , of menschen en
n zaken werkelijk 266 zijn als men ze 0116 νο0161611; of 1161 wezen (161 111611
n hun toekent inderdaad het hunne 16, (1611 of het niet ten onrechte uit
nhet tegenwoordige op het verledene 16 overgebracht, of 1611 111111616 6611
nJ‘onger tijdperken ontleend (1611 waurin zij voorkomen. Dit is het moeye-
nlijkste gedeelte van (1611 arbeid die ons 1661.” .

Dat die uitspraak ‚ ook in onzen tijd‚ 3611661, van toepassing 16 'op den
61661 1111661111 01166 36661116ᾶ61116 verkeert ‚ getuigen allen die zich 116161
hebben aangetrokken ¹) ‚ en ’t 661 0116 6116116 duidelijk worden.

Behoort de gemoedelijke geschiedvorseher in (16 661616 1116616 naar waar-
· heid te streven ‚ gelijk algemeen erkend wordt ; 611 wil hij de 36116616
waarheid ‚ de kennis der stoffelijke en zedelijke seiten ‚ de kennis van hun
wezenlijk karakter , van hunne 66111 1116101160116 kleur, -- ijzeren vlijt 6116611
11611 116111 (116 11616611611611, want de eenige weg die hem (1661106 01161161661,
61 16 (116 16113 611 moeyelijk, is de volgehouden 611161136 61111116 (161· 1116-
torische bronnen. H ij verwaehte niet, (161 hij 6611 voldoend ‚ 3611661
11161 (16 gesehiedkundige waarheid overeenkomstig antwoord 6011 01111611-
3611 1111 (1611 mond zelfs van onze meestgevierde historieschrij vers, De
werken van WAGENAAR 611 Β11111111111111( , 0111 0116 101 (16 afgestorvenen
te bepalen, 1106 verdienstelijk ook in 11161113 011610111 , 61111611 116111 11161 0111-
616611 van de noodzake om 1111 613611 003611 16 61611 , 616 hij prijs 61611,
11161 61661116 011 (16 waarheid , maar de 36116616 waarheid; want zij hebben
11661· herhaaldelijk te kort gedaan: 601116 door eene minjuiste of onvolledige
mededeeling der seiten 6611, 111661· veelvuldiger door met bevooroordeelde
hand de gebeurtenissen in een verkeerd licht 16 sehilderen.

Wie 1111111161· heeft duidelijk en plastisch (1611 1066161111 des 1611116 3660116161
bij den aanvang der grafelijke regering? Wie 0116 6611 1161(161 denkbeeld
gegeven van 1161 1166611 van 1161 6111111 (161 31611611 111 1161 011(1616 tijdperk;
van de wijze waarop zij hier zijn 6611366161ᾶ, van hunne betrekking tot
(1611 vorat, en het gebied (161 zij bestuurdenP ‚Wie heeft 6611361001111 hoe,
en onder welke omstandigheden 611 61011 onafhankelijk maaktenP Wie dui-
' delijk de ⁷ werking van het leenstelsel, in (16, verschillende tijdperken van

 

¹) Verg. vooral Mr. 61101111 van ansmmmn, Archives, Tom. Ι, Proldgom. 1163. 26-29.

30

