 

REDEVOERING. 329

uren en andere bezighoden, die hij verrigten moet voor 000 0001 001101 110-
01000 , 01 0001 301103. Μο0 1003 1001 30000 billijkheid van hem eischen ‚
dat hij zich zooveel kundigheden van de genoemde wetenschap 1101-0011011, (101
hij 0010 zijne school bij zijn onderwijs kan gebruiken en er 000 anderen 001(
wat van leeren kan. Want wat 1000 000 anderen wenscht te leeren , 0010100
wel in de 01101001010 plaats zelf 30οᾱ 1000100 hebben begrepen en door-
grond. - Dus alle 110οΡ 000 ontzonken? ἱΝο00, voorwaar, driewerf neen!
Nog blijft ons een middel en 000 krachtig middel over: men 10010 (100 aan-
komenden onderwijzer zooveel van (10 wetenschap van den landbouw als
noodig mag worden 3000111, 00 men neme er 001Ῑο van ins het examen op,
wat van hem ter bekomi‘ng eener betrekking wordt verlangd. Eerst als op
de dorpsscholen 1101 0000100οἀ0 300100111 10 ruwe trekken kennis maken 001
0101 001001130 10011 waarlijk 000 eenvoudige wetenschappelijke beginselen van
den landbouw ‚ 00101 (100 , 00 001( (100 011000 001 (10 oude slender 1003001001-
hand voor een nieuw en opgewekt leven plaats maken„ En om (111, (1001010
bereiken ‘is boven 01100 00100οἰ3103 110οἀ13 van 1100 , (110 van verbeterd on-
derwijs op de dorpsseholen 011000 verbetering wachten in den landbouw.
En terwijl de pogingen van (11030000 0οᾶοτ (10. onderwijzers 100 platten ⁸
lande , die werkelijk passende geschriften 000 (10 jeugd in handen geven

ι 00 0οΠ [10310300 10 het werk 0101100 , 001 00 10 kunnen verklaren 00 100 10

11011100 , 1100301131( 1000100 worden aangesehreven , mag van 1100 003 een
ding met nadruk worden verlangd: (101 01]· (10 gebreken opgeven ‚ die naar
110000 10000103 10 (10 11001000ᾱο werkjes worden aangetroffen ‚ of wel met
wetensehappelijk gevortnden de handen aan 1101 werk 01000 00 hunnepraktisehe
etvaring in het onderwijs meedeelen aan de beoefenaars van wetenschap.

Van het 0030011111( , (101 (111 3000111οἀ00 001, 3001 (10 landbouw van Nee
derland eene nieuwe toekomst 10 3001001 , (110 voor het 00300100111 (10 11011-
00010010 vruchten 001 opleveren , want de landbouw 001 wel de grondslag
1003011 1100100 (101· 000011ον103 , 00 wel 001 100300 worden beweerd , (101 (10
rijkdom en de 1110011100 een 01001 1101ᾶο , voor v'erreweg 1101 31001010 30-
(100110 , op de mate van ontwikkeling van 01]·0, landbouw berusten.

In ruwe 00 01031130 trekken - want tot 0111001130 ontwikkeling zou
dit ,nogenblik 00 (1000 1110010 00 (10 mij 1003001000 tijd ongesehikt 00 00-
42

