214 W. J. A. JONCKBLOE'I'

Gelukkig 1001· 1101 10(101100(1 , (101 0011 111000 1103 die uitboezeming 11001·
heid behelst , gelijk zij waarheid behelsde voor twee eeuwen. Gelukkig ,
omdat die ingeboren aandrift ons behoedt 1001· den 310010100 1011111 , die
een volk kan overkomen, die zijn zelfstandig bestaan ondermijnt: namelijk ,
de onverschilligheid 1001 (100 naam, de 001, (100 roem van het gemeen-
⁴ sehappelijke pand, dat wij van onze vaderen 3001ΐά hebben.

n Onbekend 11100111 0111101111οᾱ,” zegt 1101 vaderlandsche spreekwoord3 en
het moge hard en onaangenaam klinken ‚ 3011001 10 ontkennen 1011 1101
niet, (101 1101 vaderland zelf den meesten onzer landgenooten‚ en daaronder
z‘elfs van de beschaafdsten ‚ onverschillig zou zijn, indien ook hier liefde
alleen uit kennis voorsproot.

011(101· vaderland immers 10101000 wij niet 01001110 1101 10οἀ 11001111 wij
leven en geboren zijn, in welks 11011011 00 inrichtingen wij belang 01011011
0111(101 zij onze persoonlijke rechten en onze nijverheid beschermen3 neen ,
het heeft een dieper, 000 edeler beteekenis: die van het land waarin onze
vaderen hebben gewerkt ¹, geleden en gestreden ‚ om van lieverlede voor ons
die ontwikkeling‚ die 0000110111010 100110011ῐο0 100 01101101 aard ‚ 1001· 10
110101ᾶο0 , waurin wij 000 mogen verheugen. Dat land, met al zijne her-
1110011113οη , die het 00101 1001· 000 heiligen , noemen wij vaderland.

Hen , die ons dat erfdeel toebereidden en achterlieten , hen te kennen
111 hun leven en streven3 hen na te 3000 10 (10 10100111Ποοἀ0 tijdperken 1011
ontwikkeling ; hunne leerrijke ’101301011οη 10 1100111οᾱ0ος (1001 10 nemen in
hunne grootsche daden3 dat alles is (10010111 0111010110οτ 101 (10 1100100111130
kennis van het vaderland3 de kennis die 0110 1100111 het lief 10 hebben met
en om 01 zijne 3100100110 011 treffende herinneringen, met zijn onverganke·
lijken roem, dien wij niet 01001110 11001100, 111001· 1110011001· wij ook 101001-
woordelijk zijn..

Die kennis nu, de kennis van de geschiedenis des vaderlands , is op verre
na niet in die mate verspreid 010 men recht zou hebben 10 1011100111011;
en 10011 10 er onder alle weten-schappen geene, (110 van zoo algemeen be-
1003 10 1001· elken stand in de maatschappij.

Wel blijven (101 1110111310 enkele namen bij , enkele jaartallen , de 1011010
omtrekken van 0011130 310010 seiten , —- onvolkomen uitwerksel 1011 de ge-
brekkige leerboeke'n die 11001· op de scholen 101· 100110 worden in handen.

 

