 

AcAnEmA GRONmGANA.

, ¹³⁸8·
Nomina Profeuom, caet. ........................ 167.
Oratio Reet. Maqn. . . .· ......................... 169.
ordo Lectionum .......... Ι. .. .................. 187.
Numerus Studiosorum ........................... 193.
Doctoreecreati...a ................. . ....... ·...194.

Summum-A· u> Annus Acamans nncchm-fflncctiuv,

‚Po-wamma certaminis litterarii ...................... 199.
Iudicia de commentationibus , caet. .................... 201.

· nummum Amsmtonmmsn.

Nomina Professor-um ............................ 21 1.
Aeta et qeeta in Conventilme, caet. .................... 212.
Series Lectionum .............. · ................ 213.
Numerus Studiosorum . r< ........................ 220.

ΑΤΗΕΝΛΕΠΜ DAVENTRIENSE.

Reqlement op het Athenaeum te Deventer ................ 223.
Toeepraak 5¹:⁹7⁰ de overdraqt van hetRector-aat, doordeooqleeraar M.J.Co1›. 229.
Inwijdinqerede van den Hooqleeraar J. uu vnum« .......... ,. 245.
Oratio inantque-alin Profeuorie E. J. Kttm. .......... l ..... 269.
Ιηωῇἀίπρενεάο van den Hooqkeraar 1.. Munna ............. 309.

 

