108 Μ. DE VRIES

woorden 1166 (166 166136166 26166611663 66 naauwelijks 11611 611166ᾱ61· te
scheiden. Wat ware er 1166 (16 1661616 zondel‘ (16 661616 geworden? Wat
anders (166 6666 onbevallige , boersche spraak, (166 666111 van 1661 06-
waardig? Η61 was de kunst, (116 (16 1661 met 116166 adem bezielde3
(116 1161 266(1 16 1161-66 6611001. (166(1 061111616611 101 111661111161611 was-
dom ; die haar vormde en veredelde , verrijkte en beschaafde , 611 haar
verhief tot den hoogen 16113 , (1166 zij onder hare zusteren 1661 6616 be-
kleedt. De kunst, wier invloed 200 1116611113 66 beslissend werkte , (161
somtijds het genie van 666 66116166 16666161· voldoende was , om (16 1661
met nieuwe levensgeesten 16 (1001(1116366. Ι)0611 61 ware 0011 (16 1661 6161
200 oneindig veel 666 (16 letterkunde verschuldigd , 1103 2011 (16 beoefening
van (1626 6666 11οοί(126611 blijven 1001 (166 1661101661161. Waar 10611 261 hij
(16 gelegenheid vinden om (16 061111111161163 (161· 1661, door 6116 tijdperken
11666 , 16 beqpieden , en de working ‚ die zij 1166 11111166 ondervond , te
waarderen: waar elders (1611 16 (16 166116 van de voortbrengselen der 161161·-
kunde P Hier , hier 100161 vindt hij 1161 61366661ἀ136 66 natuurlijke tooneel
zijner werkzaamheid. Behoef ik u voor den· geest te roepeli , welk een
ruime voorraad hem (1661· 161 116611161ᾱ163 16 6663611οᾶ611 , welk 666 rijkdom
11611 161161116611166 066 16(161166(1 heeft gekweekt? Denkt 61661116 666 (16
1663 verwaarloosde middeleeuwen. Hoe hebben latere nasporingen (1611
sluijer opgeligt 1166 6611 1106116611 16116(166 , (161 21611 verlustigde in weelde-
11366 overvloed! Hoe aanlokkelijk prijkt (1661 (16 1661 16 (16 liefelijke vol-
heid der bloeijende jeugd! Ηο6 (1061 zij 66116 11106 van 11611616 ontsprin-
gen ‚ waaraan (16 116613161136 21611 60011 366063 laven kan! Denkt 666 (16
luisterfijke 666111 van een 11οΝ1161, 66 110011ς 666 (116 breede riJ' van kunst-
gewrochten ‚ Ν6ἓ1166ᾶ6 onverderfelijken roem3 666 (116 1661 vol geest 66 001·-
spronkelijk vernuft ‚ (116 (1661· 6611111611 16 1666113116 11166111. Denkt 666 (1611
6661366 mmmmm , die 611666 , 16 1161 leven der 1661 , 666 3611661 tijdperk
vertegenwoordigt. welk 666 661161 van leering 16 uit (116 goudmijn op 16
(1611661 En daarbij ‚ 1106361 66 16161 , welk eene 16661316 van andere 11161·-
1166 , 116121] 16 dicht of in ondicht , (116 61166 16 1666111616 of mindere mate
het gebied 06261 1611611111ηά6 verrijkten. Μ661 3666 van die allen 6163
(16 16611166661· 3611661 voorbijgaan. Hem is 1161 16 (1066 om de 1661 16 hare
geschiedenis 16 1166666, om 16 11161611 , 1161116 toestanden zij achtereenvolgens

 

 

