226 W. J. A. JONCKBLOET

het zij eene welbegrepen , werkdadige liefde: zij wekke 006 op om voor
00260 tijd te zijn 1101 (16 10(161·611 1001 (160 11110060 11016ος 11001 (116 0161
6116611 0001 1161 ideaal 201 10 1111(1(16111101131161(1 1613000.

Εο 200 wij al 2160 , (101 (16 omstandigheden veranderd zijn ‚ en de be-
trekkingen der volken gewijzigd ‚ 1001 100101 (16 36601116ἀ6016 006 166160 ,
(101 (116 οο161011(113116(160 011660 006 0161 3611100111 hebben hetgeen wij 660-
01001 11016ος (101 Ν6(161100(1 36611 10111616 speelbal is geweest in de hand

der fortuin. De omstandigheden kunnen de grootheid 6606 101116 wijzigen ‚ 0

maar die grootheid zelf wordt geboren uit de kracht , de degelijkheid , den
moed en (16 voortvarendheid 66061 00116. De geschiedenis is (1001 , 0111
006 16 100060 1106 1161 06(161100(160116 10111 21011 (116 omstandigheden heeft
ten nutte 3611100111, of ze beheerscht. Aan ons de 10011 0111 1161 36116110
(1161 11100111 1111 16 1016011611. Εο hebben wij dat gevonden in die volle
01611013103 van eene zelfstandige , onafhankelijke 00116 16 zijn3 in den
vasten wil dat te blijven; in (116 zedelijke kracht, die geboren wordt uit
het besef van hetgeen 111611 000 God‚ zichzelven 60 zijn 0006160 1616011111-
(113(1 16; 10 (116 opoffering voor een 116310601, (116 36606 2611200111 kent; in
die standvastigheid ‚ die zich niet 1001 afschrikken door beproeving of
tegenstand; in die degelijkheid en (11611 eenvoud ‚ die 21011 11161 1001 161·-
6011011160 (1001 111101111Ιο011 611 klatergoud3 in die 6061316 , 16 110616 36163(1
000 wat 11160 11001 , 306(1 of 6011000 0011116; 10 (101 vaste vertrouwen ein-
delijk op Gods voorzienigheid ‚ dat pal (1061 61000 16 midden van de woeste
baren3 —- welnu , dan er naar gestreefd om 10 00260 111103 dat voorbeeld
te volgen , die deugden te verlevendigen 60 10 praktijk 16 11160360.

Μο01 1161 16160 6606 101116 16 36606 0006606011011611113 van 1011161 310116-
rijke dagen , en niet 6111 bedrijf verdient 006 161 0011013103 16 worden
voorgesteld. Ook menige zwarte bladzijde bezoedelt onze geschiedboeken ,
200 dikwerf 110116100111611 of verkeerde begrippen de seiten beheerschten.
Het 16 660 poetische wensoh die bladen uit 0026 historie 16 1111160 6011611-
160 , (116 sombere tooneelen (161 vergetelheid 16 wijden3 de geschi‘edvor-
601161 (116 waarlijk beoogt ‚ dat de gesohiedenis hem 160 61116361 611-61111611
201, 1100 000 (1160 11606011 0161 10636160. Zij immers 166160 hem 21011 16
1100111611 1001· (16 seilen die 200 trem-ige 36101360 hebben. Of zouden er
leerrijker gebeurtenissen ziJn dan die ‚ welke 1111 (16 bloedige dagen van

 

 

