104 Μ. DE VRIES

andere 813(18 881 1113, (1001 88881111881138 10818183 88 1188818τί113 , 81811 888
00111881 vermen over het wezenlijk gehalte (181· 18811 8811 00111881, 8188 juist
88 onpartijdig, 818 09 (11898 overtuiging gevestigd.

’ Mijne schets nudert hare voltooijing. Is de taalkenner van verschijnselen
tot wetten ‚ 188 11811811 tot 8138188888 krachten 88 813888811899811 opgeklom-
men: nu brengt hij dit alles in 81388 natuurlijke orde en sluitenden 8881811-
118113 terug, 88 traoht het geheel met 88888 11111( te omvatten. Ziedaar
de eenheid 1181110188 , het kunstige raderwerk hersteld in geregelden loop.
Nu doorziet hij de taal in 118188 88111 88 11881 118888. Nu doorgrondt 1113
11818 geschiedenis in den vasten gang 118181 noodwendige ontwikkeling. Nu
-begrijpt hij, hoe elk tijdperk ‚ dat zij doorleefgle , 888 81388881111388 101111
vertoonde , 18881 steeds in innig verband met den tijd ‚ 11881188 het de
uitdrukking 1188. Nu ziet . hij, 1108 (18 taal in 81 11818 111888118388 altijd
(18 asspiegeling geweest is van (188 Ν8(1811811(18811811 1811(1881(1; 1108 813 803
11811811 688 1011(81(81·81(ί;81·,81’8918381ῐ, 88 18 18110088 schakeringen het beeld
1811 811( 08881 wedergeeft. Nu openbaart hem (18 1881 8118 hare 3811811888 ,
81 (18 111381181(1 (1001 11083818 38818811188 111 11881 1118888818 ,88ᾶ813818311 Nu
18 het (1081 bereikt , volledige kennis verkregen; en voor (188 gelukkige ,
die zich in die volheid mogt baden , eene onuitp uttelijke 11108 188 81818-
38801 380988(1.

Μ881 wat 891881( 11( 188 (188 1181111811 , 18 (18 10118881(ί;1181(1 (1811(811818
besloten‚ alsof dit toppunt reeds ware bereikt! Ν888 , 1111388 voorstelling
was slechts 888 1(18881 , dat wel 81181881 3811881 1181811(11881· 881 8138. Maur
dat ,ideaal moet ons steeds 1001 00388 8118188 , 111881 88 18881· 81811 1001
088 beyvustzijn verhelderen. Dan 8111188 1113· weten , 11881118888 te strevem
(1811 18 , om wel te slagen ‚ de eerste voorwaarde vervuld.

Den omvany 1811 het taalkundig onderzoek te 11898188 , kan 118 81 het
gezegde niet 180811131( 8138. 1)18 118981183 luat 81811 regtstreeks afleiden uit
het beoogde doel. Zal de 38118818 1881 worden gekend in het volledige
zamenstel 118181· 11083818 811 latere 1818811131188188 , dan kan ook het ondet-
8081( 38888 andere 31888811 1181111811 van tijd of 918818 , (188 (118 118811118888
(18 taal 88118 1188101811 18. Het moet 81811 uitstrekken tot (18 taal in 11811811
001891083 88 38888118 38881118118818 , in de 38888118 uitgebreidheid 1811 haar

 

 

