105 M. DE VRIES

keten der stemverwante talen , die men ter vergelijking raadpleegt , een of
meerdere schekels ontbreken. Het onderzoek 111036 111111161 611 dieper , of
beperkter en oppervlakkiger wezen ‚ naarmate de verwantsehap of 116(161·
of verwijderder zij3 111661 361116, 1106 111661 1161 011116116 611 1106 dieper het
doordringe ‚ des te rijker vruchten 661 1161 (1163611.

Werpen wij thane een blik op de geschiedenis der 1661 , 116 haar eerste
zelfstandige optreden. Welk eene vemndering in een 66111161 6611116111 wat
61 1161111113 1611 buiten , wat 61 613611 ontwikkeling! Denkt 6611 (1611 11163-
113611 invloed ‚ door vreemde talen geoefend. Allereerst het Latijn. Reeds
het oude Germaansch had dien invloed ondervonden , 10611 1161 116161(1-
dwingende Rome, ja, den sehrik zijner wapenen verspreidde ‚ (10611 ook
de zegeningen des vredes en der beschaving 6611111631. Μ661· 1103 6611111661
6011 Rome de wereld beheerschen: het werd de hoofdzetel der Christelijke
kerk. Daar breidde 61611 611(161·111661 1161 Latijn over Germani& uit , en in
61 1161 30(16(1161161, 1631 611 1166111111 betreft, liet het diepe sporen 116. La-
ter , (16 klassieke letteren herleven , het Latijn wordt de 1661 der· geleerd-
heid, en op nieuw test het diep in het ‚leven onzer 1661, 1111·66116 11661
bevruehtend met de kiemen van verstendelijke rijpheid‚ doc-h, 11616661 0111
· 6116116 11616 vrije uiting te belemmeren ‚ spraekkunst en stijl in knellende
boeijen te 616611. - En het nieuwere Franschl Welk een invloed op
vlaanderen , leengoed (161 Fransche kroon , Vlaanderen , de bakermat (161
Ν6(1611611(166116 letteren. Maur dit 1166 61661116 6611 voorspel 1611 1161 (16
toekomst 6011 1161611. Ε6116113 1611 11161 6116611 Vlaanderen en Brabant , 111661
001( (16 kern 1611 0116 noordelijk vaderland , 6611 Βο1113011ᾶ16 1611 (1661 , 611
(16 1661 (116131 16 verstikken onder den stortvloed 1611 1166111(16 bastaardij.
Zij herstelt 61611 611 herrijst in weligen hloei, 111661 (16 spraak 1611 1161
Frensche hof, door eene 6611616 1611 vlugtelingen in het herbergzame Ne-
derland verspreid, en nu getooid in den sierlijken dos 1611 1100166116 be-
schaving ‚ hervet 1161611 1111106(1 , (116 1116161006 voortduurt tot op 116(1611
106. —- Doch. 11661· 6011(16 ik 116611 , 111(11611 ik 61166 wilde aanstippen , wat
het Nederlandseh 6611 611(1616 161611 16 danken of te wijten heeft? Kon
het andere of 6611 volk , dat door zeevaart en handel, door wetenschap en
kunst, met de geheele beschaafde wereld in aanhoudende betrekking stond,
1611 016161 nieuwe voorwerpen en nieuwe denkbeelden ontleende ‚ moest

 

 

