94 ‚ 11. DE 111166

(166. Heeft niet Denemarken 666 (16 Β61166116 wetenschap , 600 61 6161
(166 weg gebaand ‚ (166 10611 61611 waardig 66636610166 , 66 , 16 eendragtige
zamenwerking met Zweden ‚ voor de Noordsche talen een licht ontstoken ,
dat heldere 6116166 verspreidt tot in den 666111 (161 grijze 866661661166116
06(11161(1Ρ Ziet Engeland. Is (1661· niet eene levendige belangstelling ont-
waakt in de 1661 166 1161 Angelsaksisch 1001366166111, 66 16 6161 (116 studie
de grondslag geworden 66661 diepere kennis 66 krachtiger ontwikkeling
van 1161 hedendaagsche Ε63616611Ρ Ook bij de volkeren 166 (166 111061661-
6611611 61616 openbaart zieh hetzelfde streven. In Frankrijk , 11661 (16 1661-
kennis lang met bekrompene eenzijdigheid tot 1161 1110016 spraakgebruik
bepaald bleef ‚ 16 6116636 1161 onderzoek verruimd 66 11161 666 11616166 36661
bezield ‚ en 111666 reeds is het mogelijk geworden , 16 1161116666 (161 Fransehe
1661 666 dieperen blik te 61666 , (166 0011 16 10166 1106 worden vermoed.
Het ‚voorbeeld van Frankrijk wekte de 1611161116 661166 101 661013163 op:
ook Itali& en Spanje bleven niet achter. wilt gij meerdere bewijzen?
Ziet , hoe de Keltische bewoners van Ierland en de Schotsche Hooglanden
1661 opgewekten lust hunne aloude spraak in eere herstellen; hoe elders
de talrijke volkeren van Slavonisch 166 6161 611666 1161 361116(1 der wetensehap
1661 666 nieuw veld 166 06(16160611 hebben uitgebreid ‚ 16661 ook door
eigen arbeid dien akker moedig ontgonnen , en 111666 166(16 1161136 1111611166
gekweekt. Doeh genoeg. 'Waarhenen wij 066 0011 wanden ‚ bijna 016161
116ἀ66 wij de 1661 (166 lande 16 11003616 ,6611611163 3616666 , hare beoefening
opgewassen 101 666 1106361 ongekenden bloei.

Een verschijnsel , 600 66696113 66 gelijktijdig 016161 ,6661366οω66 , 16061
noodwendig zijne verklaring vinden in de 1131163 (166 tijds‚ het 16061 666
uitvloeisel zijn van de geschiedenis der latere jaren. Die verklaring is (166
‘ook 11161 16116 16 zoeken. De 310016 361166116616666 , (116 16 (16 1661616
116116 eeuw ons 36116616 116161ᾶᾶ661 hebben geschokt ‚ hadden overal de
strekking om de volkeren op te wekken 101 het bewustzijn hunner 6611066-

“ nteit. Hetzij eene natio, na, langdurigen aluimer, eindelijk ontwaakte tot ἡ

’ 1161 beses 116161 1663 miskende 163166 , 66 , 16 016111106ᾱ13 361061 166 zelf-
616611136 11166111 , 61611 666 nieuw volksleven sehiep ‚ 1166116 1161 10016111001ᾶ
nationaal de 161166 werd , die op aller 106366 zweefde. Hetzij de vader-
landsche 36661, (1001 vreemde wapenen bedwongen 66 gekromd 06(161 1161

 

