666610661116. , 643

1616661116611166 16 blijven wijden 666 (16. wotensch‘ap , die ik 1161 kreeg ·
6661111616 'ik 66ι161· 1661 haar vertrouwd werd , weest verzekerd , dat uwe
eervolle onderscheiding , uw manuelijk vertrouwen (1661106 (16 116616 prik-
kel 6011 1116666.

Α16 ik mij vleyen dus-f dat mijn streven tot op (16666 (163 uwe goedkeu·
ring heeft weggedragen ‚ en (161 1161 U 6666 6661661163 was mij herwaarts
te roepen ‚ (166 wijst mij dit ook (166 weg dien ik 1100116611 16 1101366 heb.
Dat 61161166 , 11661011 Gij uw 66361 gedrukt heht , wat was het anders dan
1661 iJ'ver (16 wetenschap om haarszelfs wille 16 1160616666 , 66 6116 krach-
166, 1106 3611113 dan' ook , 16 16 61166666 om 11001 11661· (16 hatten 16 061-
gloeyen! Dat 661 ook hier mijn ideaal zijn3 611 1116611113 verbind ik mij ⁵
heden om jegens die wetenschap ‚ jegens (1666 Ηο0366611001, 163666 U ,‚
mijn 11116111 16 vervullen , den 11116111 (116 01616666161111 1661 (16 6613163 1166
mijn 11611.

Ik 061116166 mij niet 1106 611661· (116 11116111 is: eene ondervinding 1166 666 ,
16166 heeft miJ' 11161 611666 01611663 bekend gemaakt3 66 600 (16 werkkring
dien ik 11611661 mij eene gowenschte oefensohool werd , dagelijks bood hij
- miJ' (16 3616366116ἰά mij 16 01161161366 , (161 611666 onverflaauwde ijVer 66
νο0113666116 16611666163 16 61661 61611 606(161· 06661· (166 (1116(11111116166 1661
16 101661166 666 (1166 11116111 116111011ᾶ66.

Μο36 ik 61, 6016161· (161· zedigheid 16 kort 16 (1066 , 1166 mijzelven dur- ‚
ven 36161366 , (161 1161 mij 666 ijver 166 minate niet ontbreken 661; bij (16,
16116116 16 mijne nieuwe 1001111666 werdt mijn 1161-11061166 1161113 3666110111 ,
616 ik bedenk wien ik 16 11611166366 heb.

Ηο6 brandend ook (16 111161· zij waarmede ik miJ' bezield voel; hoe innig
ook het voomemen bij mij 11661 616 16 361606(16 mijne plichten 16 vex-ml-
len, ik weet 16661· 61 16 6661, m: Vnnes wordt U 6161 110111 1161-306ᾶ. Ε666
1166136τί36 vriendschap heeft mij het 11001166111 366611061166 (161 hart 66 (161
hoofd 16 166166 konnen: ik weet wat 661161 van geleerdheid in (161 111616
111661· 3601(166(1 1131, · ik weet wat 6(1616 666ᾶο6616366 (1166 11066616 (1066
zwellen3 66 ik 11061 dubbel wat mij 0611666111· 66 ik de 1116616 36 1666-
1666 1766111611 hij 1161 616166(1 was,

16166661166, 1661 zijn 1166Ιά voor 00366, 661 ik 61· mijn roem in 6161166
11661 66 16 1161166 011 (16 11666 (116 hij 11161· 6161 6616 bewandelde.

81 ¹⁸*

