REDEVOERING. 237

beslist waren , kon er niets van belang worden gedaan tot ondersteuning
en tot verbetering. De hulpmiddelen werden niet naar 616611 6663616111 611
16116661116111. De plaats van een 110031661661· 111661· onbezet. I-Iet onderwijs
160661 wel lijden. J 0636116366 van 11111166 werden afgesehrikt om 11611166116
te komen. Ζοο 61 zich 061161· 1161 61166 603 1661161166 van leven en van
vooruitgang voordeden ‚ het was in hetgeen oorspronkelijk bijzaak gerekend
werd en de geleerde school werd er niet door opgeheven uit den druk;
waarlijk er was wel 1616 11001113 om den moed niet 3611661 16110166 16
11066 3666.
q Het is 161666611611 zeker niet alles kwaad 36116661. 1)6 tijd is 616116110166
· 363666 1001 opmerking en onderzoek3 het heeft te beter kunnen blijken
wat de behoefte vorderde 66 1161 er nuttigs kon worden 3611666. Welligt
160011 11001 1611361· 11616611 66 11001 111611361- beproeven 'het Athenaeum be-
waard 1001 666 strijd over beginselen ‚ die noodlottig had kunnen worden
voor zijn bestaan en voor te diep tastende verandering ‚ 1166111001· 1161 61 16
6661 166 zijn oorspronkelijk karakter ware afgeweken.
Ik sta niet langer 6111 bij het verledene. 111 16111663 mij op dezen dag

' U geluk te mogen wenschen met het behoud van 1111 Athenaeum, her·

vormd in den 36661 , van welken het den stempel droeg van zijne stiehting.
Er 16 een tijdperk van zijne 366611161161116 afgesloten3 110011 de band met
het oude is niet verbroken. De 1661611163 16 vernieuwd ‚ als gij wilt, het
is 36666 11166116 eigenlijk 366116 6611616 3611011166; zij 16 3611161611 1161 zij
1166 van 11661 116316 , 6666 kweekschool van kennis en beschaving voor de
jongelingschap. Daaraan hecht ik, dat de kern van het 011116 611 eerwaarde
16 1161166111 16 zulken vorm , dat er hulde 11001, bewezen wordt en dank
getoond 666 116 6110111616.

Er ‘ 16 1611611 van. blijdsehap ‚ dat wij 11611611 1103 1631 hebben den 2250‘·
jaardag van het Athenaeum te vieren. Wien Uwer zon ’t 36611 661611 ver·
oorzaakt hebben ‚ indien verloren 3636611 ware wat zoo lang uwe 61611 101
6616 strekte , wat zoo lang met zorg was 1161166111 66 gekweektl ansnu
1611 Ecx merkte het zoo 16 1631 op , dat de stichtingen 16 1161116366 ziju -,
616 116 menschen , 11161· 6611136 aanbeveling haar hooge ouderdom is. Maar
1161111661· 66116 6116111163 , 600 01111 166116 , 603 1161 beginsel· bevat dat voor
leven en 1001 ontwikkeling vatbaar 16 , 1161 pleit 1001· 11616 wazu-de 66 1166

 

