240 W. f. A. JONCKBLOET

De slnyer die de middeneeuwen omhulde is 1163611063 3611661 116336-
vaagd. Hief Kntm· er den eenen slip van op, om het 661616 116111 16 doen
61161611 op het middeneeuwsehe reeht; ons is het gegeven 1161 (1611661 3611661
16 (1060 1163161160, (1661· wij ‚ toegerust met eene vroeger naauwelijks mo·
gelijk gewaande kennis van oudheden‚ 11111161 60 letteren ‚ de inwendige
beweging van dat tijdperk kunnen begrijpen en blootleggen ‚ en zoodoende
66161 6611 1161 tafreel gloed en leven biJzetten.

De dagen der Republiek zijn voorbijgegaan‚ en met hen de 00166611 60
aanleiding tot de verdeeldheden‚ die met haar wezen schenen verweven.
De (116113 van het oogenblik 1160 ons niet meer dwingen partij te 11166611
voor Staats- noch Stadhoudersgezinden. Hunne daden en beginselen kun·
nen wij (16360 voor (16 110036 1161-6611661· van waarheid en zedelijkheid‚
zonder dat wij behoeven te vreezen , dat 0116 00111661 (1001· partijdige 1001-
of tegeningenomenheid zal w'orden beneveld.

Ook de latere veelbewogen jaren der gesehiedenis 6111160 wij met kalmte
kunnen beschouwen, als de geest van het nederlandsche volk werkelijk tot
ons gesproken heeft 1111 (16 11063616 bladen zijner historie 3 als wij 0116 niet
blind gestaard hebben 660 (16 161161 (161 geschiedenis ‚ 111661· 1111 11661 (16
6136106606 1161 160 volksleven en volksontwikkeling hebben opgespoord.

En hoe hebben de 1661616 60 ‚ 1161 663 ik! de 1661616 25 jaren 66116,
onzen historischen blik verhelderd! Die rijkdom 6611 gebeurtenissen , die
wisseling van lotgevallen van 616160 60 10161611 111 600 11011 660 tijdsbestek
saamgedrongen , hoe hebben zij 1161 oordeel van den opmerkzamen be·
schouwer doen rijpen. Wij hebben kunnen zien 1106 310016 gebeurtenissen
zieh vormen ‚ en wat (1661οΡ van invloed kan zijn3 wij hebben de 61661-
kunde der europesehe kabinetten in hare wederkeerige werking bespied;
en voor wie oogen had om te zien ‚ en helderheid van 36661 0111 te 001·-
(166160 , 1001· wie 36611 vreemdeling was in zijn 613611 tijd ‚ 16 (1001 (116
00(161·νί11(1103 660 nieuw 116111 0113636611 over de woelingen en worstelingen
van vroeger eeuw, - ⁵

Zijn wij intusschen vrij 160 1161-1610611160 60 vooroordeelen , en kent ook
onze tij d geen partijen ‚ wier hand de tooverroede 6116611, (116 (16 1116111611

- (161 geschiedenis (1061 vex-anderen en de seiten 61611 60111111160 naar haren

w‘illekeur P

 

