Quae hoc ‚annalium volumine continentur, haec cunt.-

ACADEMIA LUGDUNO-BATAVA.

Pag-
Nomina Professorum , caet. ....................... . 3.
Oratio Rect. Maqn. ............................ 5.
Acta ι’.. Senatu ............ “ ......... . .......... 3 8.
Oratio inauquralia Professor-2⁰⁸ A. Kanum< ................. 41.
Oratio inauquralis Professor& A. Nmumm ............... 73.
Ιηωῇᾱίπρενεᾱε vau den Hooyleeraar Μ. nn Vnms ............ 91.
sevies Lectionum .............................. 123.
Proqramma certaminis literar-ii ...................... 131.
Numa-us Studiocorum . ............ ’ .............. 134.
Doctores creati .................. . ............. 135.

ACADEMIA RHENo-TRAJECTIN A .

Nomina Professorum, caet ......................... 141.
Oratio Rect. Mayn. ............................ 143.
Acta in Senatu ............................... 164.
Series Lectionum .............................. 167.
Numerus Studiosorum ................... ’ ........ 175.

Doctores creati ................ · ............... 17 6.

