316 1.. MULDER

meer kan worden geprodueeerd ‚ (161 61· 1103 0116101113 111661· geprodueeerd
worden meet, wanneer de 6166116 111 6611161 1061161116οἀ6 bevolking niet 61-
16611 voedsel ‚ maer 0011 werk vinden 661. verder verliest hij niet uit het
oog ‚ dat 61· 1103 vrij ’1161 3611666611 1101111611 worden gekweekt , 11161· 16111616
verwerking en toebereiding tot verschillende levensbehoeften 6611 vele men·
6611611 arbeid en brood verschaffen kunnen , 611 66116 (16 11111οω61611 van (1611
61661 vermeerderen 611 1613100160. Hij weet 6661· wel, (161 61· 1103 310016
uitgestrektheden gronds in 0116 vaderland 6611116613 61311 , (116 bf 116161· 11011-
11611 bebouwd worden (1611 36661116111 , δί 11661660 1103 366116 menschenhand
zich heeft gewaagd ‚ met het (1061 0111 61· ven 16 1161111611 , wat er 1611 te
verkrijgen 16.

1)6 voortdurend toenemende armoede , die 1113 61611 (16611113 1001· den geest
roept ‚ dwingt hem tot (16 uitspraakg (161 1161 (16 wil van den wijzen Schep·
per niet wezen 11611 , (161 60016160 011661· 061001360001611 111 1101111061· 611 (111111
‘leven , en (161 66161 den, 600 1161 0011 geoorloofd 16 16 11163611, gejammerd 661
11103611 worden over gebrek 6611 voedsel , 616 61· op 0116611 3611661611 6111111101
36611 6111161 plekje meer onbebouwd ligt , (161 1001· 11611οο11103 16111661,16.

In dit alles 1166111 (16 wetenschappelijk ontwikkelde 16 10016160 (1001· 613116
11601116 106 16 31666611 op den· landbouw‚ 611 1113 raadpleegt zijne kundighe·
(1611 111 (16 hoop 611 1161 vertrouwen , (161 1113 61· 11661 1113 vinden 661. Hij
beproeft nieuwe zaken en raadt nieuwe , eerst kort geleden onderzochte en
als deugdelijk 36131116 stoffen ter verbetering van den grond 6611. Η13

voert eene nieuwe vruchtwisseling in en vreemde voedergewassen , 11161 om· · ’

dat 613 vreemd ‚ mear omdat zij 116161· 61311. In een‘woord hij handelt op ,
6136116 111366. Hij onderzoekt met geweten 611 11616611 1161 3610οᾶ606 krach-
113 6611. Hij hoopt op die wijs (1611 landbouw 16 verbeteren en 1113 verbe·
tert dien 0011 werkelijk , 111661· 61661116 11611113. Went vele menschenle·
vens 61311 61· 110οᾱ13 , 0111 61661116 6611 36(166116 16 verwezenlijken van 600
oneindig veel, (161 (1110361111 verbetering en voorziening vordert. Μ661· (16
wil, (16 61061136 1111 0111 16 verbeteren verdient reeds lof ‚ en 61 1116113611
wij ’t niet 600 ver in 006 betrekkelijk 110116 leven , 1161 1113 61166 1611166611·
11311611 1101111611 - 16113611 wij toch in elk 36161 6611 —- (1611 661 ons 11636-
6166111 op de door 006 36163(16 310οἀ616360 moedig kunnen voortwerken ‚ ι
611 61116 generatio 661 600 1161 310016 (1061 nuder komen.

 

