NUMERUS STUDIOSORUM ¹)

IN1LLUSTR1ATHENAEOAMSTELODAMENsl

Dm XXXI DECEMBRIS MDcchm.

—n——-—-————-——

Theologiae . . . .‚ ............. 52.
J urisprudentiae ............... 58.
Literarum ............ , ...... 6.
Medicinae . ................ 14.
Philosophiae . ............... 2.

Ἓξ

 

¹) Quum in Annalibus anni superioris numeri misere perturbati sint, hac occasione oblata
rogamus, ut sie emendentur: ⁴

 

Theologi ................ 54.

· J urisprudentiae ............ 61.
Literarum..............6.
Medicinae .............. 18.
Philosophiae ............. 3.
142.

