ORATIO. 29

34-33, 33, 33, 33, 33, 33, 43, 45, 33. Quae flagi mnf. 1, p. 451 de ommonem..
Arabiae tradit m Euangelium (gerho' l· ἈῃςὶῙ) 3011Ρ113, 303 magni sunt momenti. De hujus·
modi Commentario loquitur etiam 21- ·Maqr1z1 (Wfisrm. Mamzi’ ε Gecch. d. copem, p· o

1.16 31 3399.,0011. p. 17), qui 10033 nonnullas exhibet Moslimorum de J. 0. 31 Apostolis
traditiones, quibuscum conff. ibid. p. Μ 1. 18, 31 Ρ.87;(11013 porro Pseudo -wsqidii Hice.
capum. 21⁶9„ ab Ham. edit„ Ρ. 25, 29, 41 31339., 3113 110113 Ρ. 55 31 339., 31 62
ac 339., 31 len. Bibe. heqenden der Manem, Ρ. 280 31 3399.

22) Peg. 12 lin. 14. Vid. Cat. Ρ. 408 n. 57. 1)3 festis iis conf. p. 410 n. 38 (243),
et 37 (170).

23) Peg. 13 l. 6. De Karaeic vid. cat„ p. 406, n. 25 31 265 p. 407 n. 415 p. 408
n. ⁶03 et (qui libri de Wammnt studiis hac in re testantur) p. 409 ιι. 8 (387), ιι. 10
(1333), 14 (1113), 15 (1133), 13 (333). vid. porro Wonru Bibe. Reor. 111, p. 1313.

24) Peg. 13 lin. 8. De Solebathaeis, 3. Romaim, 83313, 310 dicta a &Mathai
Zoni, vid. Cat. p. 407 3. 41 31 45 , et couff. dicta mea in Letterk. Bijdrayen, 2· 31., Leid. 1838 ,
Ρ. 2 31 3399. , atque Journ. of the American Oriencal Society 11, p. 1—26·, coll. Zeitechr.
der Deuteche miirqeaed. Gerellscb. , vn p. 257 31 seq. Hanc Sectam in Patria 303113 1331103
habuisse socios , tum ex scriptis videmus , (13 ea 1110 3(11113, quorum nonnulla enumerantur in
oddoqo Bibliothecae Palmianae, p. 132, tum ex dictis Viri ampl. H. J. Kommn (Geech.
der Joilen in Nederland, 13 Niemoc Verbandezinqen v. h. Prov. Utrcchtocke Genootcchap‚
Tom. 1111, p. 161—154).

25) Pag. 13 liu. 9. Conff. v. c. quae de variis Judaeorum 31 Samaritanorum Sectis,
tradidi ad claron. Sam„ Ρ. 111 31 3399. ubi attendatur in primis p. 116. - Hujusce Sa·
maritani Chronici finis iu cod. Leyd. desideratur-3 1110 vero, ut, Libro edito, comperi in
Codice quodam Berolinensi exstat, quem ideo, data opportunitate , edam. Alia Samariam·
rm Opnscula Codex complectitur Amstelod. , olim Wunmrrt, de quibus vidd. (11313 iu Uom-
marii-2 meis in Hiar. Gentio Samaritanae, Ρ. 58 31 3399.

26) Peg. 13 lin. 17. vid. Fnanrm Ibn Paulam, p. 11 31 3399.

27) Pag. 13 lin. 26. 0031. modo Cat. Dozrt, 11, p. 1—30, ubi de Poscis est sei-mo.
Sequuntur Historia· ibid.. p. 142—190, ex quibus, ne (13 editis loquar, splendidum ad edenda
Opera At-tabmi,21·1lhs·udii,lbno·Ki1duni‚m-Maqrtzii,’Ibno’l-Ganzx,Ad-dahab1i,Asu-novenni,
aliorum, apparatum attulisse sufficiat.

Multae porro Historiae partes ex nostris codicibus nova 1333 collustrantur, tum ’131Ξωί
Ρ1111101(1111 , 31 antiquissimae Moslimorum expeditiones , tum universa 'Omaijadarum 31 131111131-
darum historia. Attendatur modo, ut 11333 uffermn in eorum gratiam , quibus Dozrt Ca·
talogus non 331 in promptu, 'Iba-fliam· Vita Most. (1. l. p. 155), ‘Ibno’l-Gauzis' Hiar. Most.
(p. 156), Ἀ1·Β313(“1011ἰ Εἰσί. reqionum a Moclimie κρυφαίαν-3111 (Ρ. 157), 'Iba-flebam·
Hiar. expeditionum Moelimicarum , (p. 158), 01 Libri , qui 11031 ἈῙ-Ἦῦῴᾶίἰ nomen falso ge·
runt, ad antiquam tamen historiam explicandam , ei critice legantur, sunt utilissimi (p. 159
31 339.). De Alio 31 Atidio Libros habemus unicos , 1⁰ scriptum 'Ibno’l-Gauzli , 2⁶ qua-
tuor opuscula de caede a1012105ains', quorum primum ejusdem est scriptoris (p. 163 31 339),

