122 M. DE VRIES, REDEVOERING.

ijver 11163 1100161 0116 Leiden niet achterblijven , Leiden‚ dat op zoovele
herinneringen boogt, 600 dierbaar 666 1161 nationale gemel, Leiden‚ dat
in ·de klassieke en oostersehe letteren een onvergankelijken roem heeft ver-
worven ‚ en des te meer 666 (16 vaderlandsche wetensehap dure verpligtin-
gen heeft.. Jongelingen! wuardeert uwe roeping , gevoelt wat gij 6611 1161
vaderland schuldig zijt! Wat mij betreft, ik ken geen hooger genoegen
dan met U te streven naar dit edel doe13 en wel 1663 ik er trotsch op zijn ,
dat mij (1661106 1161 1631 16 3636ν66. Μ61 vertrouwen aanvaard· ik mijn
werk in uw midden , en ik durf het verwaehten , dat 6611663 1116661166 U
en mij die vriendschapsband 661 worden aangeknoopt‚ die 6116611 (1611 306·
(166 11116163 van ons gemeenschappelijk pogen ken 11611-11101366, Α16 ik
herdenk 666 (16 36166, (116 ik (1661 316(16 11161 uwe broeders heb doorge-
bragt , 666 (16 3611061666, (116 hen en mij verbonden ‚ en ‚ 603 voor weinige
dagen ‚ 066 afscheid vergezelden , dan gevoel ik dubbel de waarde van
zulk eene 66110066 betrekking. Μ661 1161 16 11113 , als 663 ik reeds de 11001·-
teekenen , dat ik in denzelfden vertrouwelijken omgang mij ook met U 661
mogen verheugen. Ζ16 ik niet in enkelen Uwer (1163611611 weder, die ik
reeds in Gruno’s veste onder mijne vrienden mogt tellenP Ζ16 ik niet velen
onder U, die ‚ in jeugdiger leeftijd , een gelijke band 666 11113 hechtte ,
toen ‚ in (1666 6611116 616(1 , 666 andere werkkring 11113 1161 voorregt schonk ‚
mede 11611 voor te bereiden tot de loopbaan ‚ die zij 111666 ann (1666 1100-
366611001 1)611·6(166Ρ Gij ‚ mijne vrienden , ontvangt mijnen 310611 Sluiten
wij op nieuw 066 66116611 , om 111666 , op hooger standpunt, 0116611 vroe-
geren arbeid te vervolgen. En 313 611611 , bul-gers dezer hoogeschool! ver-
’666131 U met 0116 16 eendragtigen ijver, tot ernstige behartiging der we-
tensehap , tot handhaving van de regten der moedertaal , tot bevordering
van het welzijn des vaderlands!

 

 

