242 M. J. col>

En 06666 ambtgenoot Bossan 1166 ik hier niet toespreken. Treurige
redenen houden hem van (1666 plante verwijderd. ook hem komt de rust
106, die hij begeerde. Veertig jaren bijna heeft hij zijn ambt bekleed 66
061161 lief en leed zieh een 116116 100161661161 1161001111 166 1161 scheon is
en goed, 166 116661161168 66 verlichting.

Beiden, hem en U ‚ eerwaarde Vnnnune ‚ zou het niet 86161118 zijn , ik
weet het, 660 111 1661 166 U sprak. Wie mij hooren kennen U. Beiden
hebt gij hier geleefd en 611 116111 1166 openbaar. Μο8611 6611 11116 161-
(11666166 (16 hoogschatting en de (1661111616 61116616616 , 11661011 zij aanspraak
hebben, ten (1661 zijn. Blijft voor het Athenaeum 11616686161166116 1161-1116
vrienden , blijft het voor 666, 1161 gij U steeds betoond hebt, blijft 066
06116161611666 in onze 8611181186 16611.

Mijne overige ambtgenooten ‚ gij kent mij sedert 166861· of korter tijd,
wat 6011 111 U hier in ’t openbaar 6688611 , 1161, 111 niet beter deed in
't vriendsehappelijk 16111661· , 1161 ik U niet beter toonen kon in ’t leven en
in 06666 werkkring! Gij weet als ik 1161116 pligten op ons 11161611, met
welken zin wij moeten 6111611166 , om voldoening te kunnen hebben en 066
8616111118 16 kunnen gevoelen op onze plante. Eer en 66116166 61666 bij ons
niet op den voorgrond. Leven 1061 0666 16611, 1106116166 1661 de hulp-
middelen ‚ die 0116 86861611 worden , deugdelijk onderwijzen ,’ 616111661 1161
6116111166 1166 , maer wat 6611 6001118 16 , ten einde het Athenaeum 66116166
66 6111666168 16 16166116166.

Gij , waarde ambtgenooten , die ons 16686106811 zijt , 1611 Vnoun ,
Munna ‚ Kmm, ‚ wij hebben U 1161110111 geheeten 66 1161861666611. Allen
heht gij U aanspraak 1611101166 op de plante ‚ welke gij onder 666 be·
kleedt. Door 1161 gij gesproken hebt bij het openen van uwe 1666611 , hebt
gij bereids kenbaar 861666111 16 11611166 86661 gij wilt onderwijzen en hier⁵
1111 (1661 166 den arbeid 1611181611. Waarlijk 616 gij' in dien geest en met
6111116 8661611116111 11611166616- zijt, (1611 111 en 6611 U en 666 de jongelingen,
met wie en 1001· 1116 gij werkt , een 8061166 00861 voorspellen. Hartelijk
wenseh ik U ‚ 11666011 111 0116 , 11666611 111 1161 Athenaeum geluk 11161 6116
1101661. Streeft met 066 naar 666 11061. Leeft met ons voor wetensehap
en 1601 116616611611. Zoekt met 066 wetenschap te doen eeren door 11661·
111666111661· 16 11161166 666 1161 11616136 166 16166 16 6116166 616.

 

