REDEVOERING. · 251

land 00801. geboorte even billijk en prijzenswaardig zijn , 818 1101 bezef van
persoonlijke zelfstandigheid 00 liefde tot de onzen; en dat zij ‚ 800 min
818 11080 , verward 010300 worden met' eigenbaat en 0130111010. ΖοΠ818οᾶ13

10 blijven en toch zijn teederen 88100011803 met anderen te gevoelen ‚- en .

door warme en waaraehtige deelneming in 81 wat hen betreft te 111100 ,
81011881· wat 1101 110310801 van ieder volk gelijk van ieder mensch moet zijn-,
00 wat hun door hun verstand niet minder wordt voorgeschreven ‚ dan
zij er door hun hart 100 worden geprikkeld. Of is 1101 0101 (10 310010 108,
008 door de geschiedenis -der 1881810 808113- jaren vooral gepredikt, die van
880810111113 , samenwerking ‚ en vereeniging; die der inspanning aller ver-
eende kraehten tot een gemeenschappelijk doel , waardoor alleen 1018 310018
en blijvends ken worden bewerkt en tot stand gebracht? Er is een tijd
geweest, en veel 8ᾒο 01· ook 1118118 10188011100 003 , (110 11010 0101 voorbij
wanen , 1188110 zoowel de verschillende enkele leden der menschelijke
1088180118ΡΡῇ, 818 0011 de grootere afdeelingen door verschillende van genen'
gevormd3 wael-in verschillende maatschappelijke 1101180100 00 81801100 10
den waan verkeerden ‚ dat zij hunne eigene belangen niet beter konden
1101181113οῃ , dan door die van ieder ander 800νο010103011111 10300 10 werken
en te verhinderen. Allengs komt men gelukkig van dergelijken dwaasheid ,
νοω-81 10 1101 dagelijksche leven , meer 00 meer terug; 01881· op 1101 310010
πο101ἀ1000001, in het onderling verkeer der, volken ‚ blijft men ‚ bij allen
vooruitgang die ook hier niet te miskennen valt ‚ 003 10881· 81 10 vaak bij
die jammerlijke verouderde beginsels 81880. Μο0 wil 003 0101 30000388810
108100 , dat ook hier, met vriendschappe!ijke 00 vreedzame samenwerking
81100οζ 0111113, 00 101 ieders byzonder zoowel 818 1101 8130100000 best ‚ 30·
arbeid en gewerkt worden kan. Allengs 0011101· 881 1000 er ook daar wel
van terugkomen. nDe 1000801ι” 800 111110 81011 v66r weinig jaren een vre-
delievend Noord-Americaan , a de mensch is door 000 roode 800 van bloed
30388ος hij heeft veertig 'eeuwen lang door een woestenij van jammer en
ellende rondgedoold3 111808 0011101· 81881 hij eindelijk op de spitse des 110138,
van wear hij de beken melks en 1100138 vloeyen 8101. Gelijk de avontuur-
lijke Spanjaart in het Wester werelddeel heeft hij met moeite de steile·
11003100 beklommen , die hem 1101 1111810111 3ονθο op de wijde uit'gestrekt·

heid , die voor hem ligt; 818 de 8101110 Ρο11113008 18 hij gen vreeselijken
2 .

