661 J. uu vLoTEN

En onze letterkundeP —0Wij hebben straks ter 10096 van 11661 166116
melding gemeakt ‚ 616 (116 (16 gedachtenis onzer 1661 16 61611 bewaarde , 616
waurin dezer beeld was uitgedrukt, hare herinnering door 6116 tijden heen
werd levendig gehouden. Niet sleehts om de 1661 6611161· , ‚waarin' zij 36-
schreven zijn , 610366 (16 voortbrengselen dier letterkunde geschat wor-
den; —- wear het op hunne zedelijke working aankomt , dient ook hun
inhoud in ’1 003 16 worden gevat. Mear ook in dit opzieht hebben 111]
166(16 09 1161 (1116666136 van den invloed gewezen ‚ door (16 1161166ᾰ61163
600 der ‚ geschiedenis 616 (161· 1661 66 letteren te oefenen. En inder-
daed —- voor wie het 11611161163 bethven mocht ·- zij haugen in 11661
wederkeerige werking allernaauwst 16 661666. Doeh ‚ 600 (16 36661 (166 volks
61611 111 zijne 1661 6169163611 , 66 1161 zedelijke beeld van den landam-d 61611
1100161 16 zijne geschiedenis 0966116611 , uit de Nederlandsehe letteren en
11616 geschiedenis , spreekt 0116 1161 karakterbeeld diens volks vooral ‚van
de zijde zijner kunst en dezer ontwikkeling 106. Ε6 600 6111166 (166 ook
die letteren , van 11616 0611616 gewrochten af tot op (116 van het heden 106 , ’
16 3611661 1161-66 3663 66 ontwikkeling ‚ bespied en doorloopen; — met
hare vele eigenaardige schoonheden ‚ 16661· ook 11616 veelvuldige afwijkingen
van 666 zuiveren en onbedorven kunstsmaak3 —· zij 6111166 , dp 11616 116611,
6161 minder kraehtig werken ‚ (1611 1661 1161(16 66 geschiedenis ‚ om die'n
reinen kunstzin in 066 09 16 kweeken en te bevorderen , die evenzeer eene
edele verfijning der zeden bewerkt 616 6666 weldadige veredeling van het
verstand.

 

111 1166 er mij van bewust, mijne hem-ders , in de korte behandeling van
het onderwerp, (161 ik 666361, (111 09 verre 66 6161 16 hebben uitgeput3

veel 61661116 16 hebben 6663661191 66 aangeduid , wat eene uitvoeriger uit- “

6666611163 vereieehen 6011. Μ661 ik meen , (161 ook het weinige besprokene
661 kunnen volstaan , om u 61111666 666136166 (16 blijde uitkomst voor te
6161166 , (116 ik van eene 3696616 behandeling der drie aengevoerde vakken
ook voor (116 310016 meerderheid der kweekelingen 06661 110036 66110166
verwacht , die zich niet bepaeldelijk 09 (16 aankweeking der wetensehap

· zelve 1061631. U er 166361· over bezig 16 houden , ware u , in de barheid

