ΑΝΝΟΤΑΤΙΟ.

*—

1) Vid. Act. IV: 32. 2) Vid. 1 Cor. XII: 12 sqq.

3) Praeclare Ν mmm-m, Der keiliye Bernhard und :ein Zeitalter ed. 2· p. 387 : »Nirgends”‚
inquit, ‚werden wir in solchen Kfimpfen Recht und Unrecht nur auf Einer Seite finden,
'sondern wir werden den Entwicklungsprocess das Christenthums als einen getriibten von bei·
>aden Seiten erkennen miissen’'. ¹

4) vid. Ioh. 111: 15, 16, 18. Act. X: 43. XVI: 30, 31. Rom. 1: 16. 110h.V:·1‚ 5 al.
5) Marc. I: 15. 6) Ioh. V: 24. VIII: 31. 7) Ioh. V: 47.
8) Matth. XIII: ll, 19. 9) Ioh. 111: 12. 10) Luc. VIII: 12. Ioh. VIII: 47.

11) Ioh. vm: 22. 12) Ioh. xvn: 3. 14) Ioh.Xv1: 27. 15)10h. V: 44.
16) Ioh. xl: 42. xvn: ε, 21. 17) Ioh. 111: 16.

18) Ioh. 1: 51. IV: 26. VIII: 24. X: 24-26, 36, 38. XIII: 19.

19) Ioh. X: 38. XIV: 10, 11. 20) Luc. XIX: 10.

21) Matth. XX: 28. XXVI: 28. Ioh. 111: 14, 15. VI: 51 sqq. X: 11, 17, 18.

22) Ioh. XX: 29. 23) Matth. V—VII. Luc. XV. Ioh. V, VI, VIII al.

24) Rom. 1: 1, 16. X: 16. Philipp. 1: 27. 001. 1: 23. · 25) Eph. 1: 13. -
‚ 26) Rom. X: 17. ’27) 1 Thoes. 11: 13. Act.x111: 26. 28) 2'1'hess. 11: 12, 13.
’ 29) Eph. 1: 13. 30) 1 Tim. IV: 6. 31) Matth. XXHI: 8. 32) 1 Cor. 1: 21.

33) Funus ceterique Apostoli Act. 11: 36. V: 30-.-32. Funus et lemnus, Act. 111:

18 sqq. IV: 11, 12. Pznus, Act. X: 34 sqq. leuans, Ev. XX: 31. 1 Ep. IV: 15.
V: 1. Faunus, Act. IX: 20. xm: 23. Rom. 1: 3. 1 Cor. II: 2. 111: 11. XV: 1 sqq.
34) Ioh. 1: 14. 1 Ioh: IV: 2. ’
35) Ρετιωε oeterique Apostoli, Act. 11 : 23 sqq. V ε 30-32, Pauus et Ionmxzs
Act. 111: 13—15. IV: 10. ΡΕΤΒΠΒ, Act. X: 39-42. l Ep. 1: 3, 19. 11: 24. 111: 18.
Ionum: Ev. XIX: 35. XX. 8. 1. Ep. 1: 7. 111: 16. ΡΑυηυε, Act. XIII: 27 sqq.

nom. 111: 25, 26. 1v225.V: 6-’1ο. X: 2. 1 001. xv: 3 sqq. 2 001. V: 19, 21.
1 Thmw: 14 ιι.

