REDEVOERING. 241

't Zou dwaasheid zijn 61 666 16 1111116166, M. H. Μ661· 16366 1161 3611661
016 (1661(1001 1161110661 16 worden , hebben wij een waarborg in dien 616
11001 661116 , 01136111116 wetenschap, (116 06666 tijd boven de 1101136 eeuw
kenschetst.

Ε66 1100361 merkwaardig 110011166Ιά van dien invloed 1166 (16 liefde tot de
wetenschap , 1611611, 066 666 (161 voortreffelijkste geschiedvorschers van den
jongeren tijd ‚ Auous'rm Tamum. Το66 hij de 661616 661116(166 66116 011
1161 veld‚ 11166101) hij 600 16661366 16111161 606 1116111166, was het ,1661 1161
(1061 016 1116116666 16 60611611 161 bestrijding 1166 [1011116116 163666166ἀ616.

Α116636 (111631 hij (1161161 . door in het voorwerp zijner stadie , en 66 11616136 ·‚

jaren is 1161 (1061 61661016 hij de wetenschap 116061661, (16 1161666611611 661116
geworden. Ηο01611 wij hemzeff, als hij getuigt ¹): n Naarmate ik dieper
ιι (1001(11063 16 1161 onderzoek ‚ hetzij van de richting door onze geschied·
ιι 66111131616 3611013(1 , 116161] 1166 (16 grondstof 6611 06661 historie ‚ naar die
ιι 16616 161111661116 (16 politieke tint mijner schriften3 (16 1161666611611 116(1
ιι 16661 606(161 bijoogmerken op (166 110013106ε1ς belangrijk werden mij 66
ιι 0116161166 611666 11001 (1611 11161661 111163 1166 11611 , (116 (16 1161666611611 011
ιι prijs stellen.''

En wie 06661 , (116 (16 1166(1 16 (166 11066661 6166111, 661 6161 1606166 116- ·
11661166 , (161 1161 11616 1616 of meet 611666666 363666 16 ; (161 van den 66666
kant bijoogmerken ‚ 1166 (16 66(1616 zij de 1116101166116 11001001(166166 611
16166116 116311111166 11666611 zijn weggevaagd door waarachtigen 616 11001
(16 wetenschap , (116 hij bij grondiger 66 36661161 benefening 016 1166166116
lies kreeg. .

Twijfelen wij (1661016 ‹iok niet langer‚ M. Η. of 1161 tijdstip aengebroken
is ‚ waarop 6666 110116ἀί36 , onpartijdige 'geschiedenis 1166 1161 66(161166(166116
volk ‚ eene geschiedenis voldoende 666 (16 611663616 61661166 (161 1161666611611 ,
mogelijk 16 geworden ‚ gelijk zij 166(16 66(1611, jaren noodzakelijk werd ge-
1166ῐά. Waar 6666 600 (11611 3611061(16 1161106116 11661661, kan 1161 tijdstip
niet 116116 61661 verwijderd zij 6 dat 666 (116 1161106116 661 worden voldaan.

16 66661661 (16 36661116ἀ6616 (166 116(161166(16 overeenkomstig (16 61661166
van (166 tij d 6661 waarheid 11001366161ᾶ , (16 sympathie er 11001 661 61361666-

 

¹) Dia ane d'mudee Historiqube , Prdface.
31 “

