REDEVOERING9 ¹ 231

van dien stadhouderlijken 1111616111661, (116 16 π6ὂ16ρ16611 was 1661 haar
beginsel; — tweemaal 160661 ook het sohijnbaar reads voor good 361166-
113(16 6161661 wijken voor den gloed der nationale herinnering ‚ (116 16 (16
OranJ‘evorsten 1161 palladium van Ν 661166(16 10616, (16 11666116161616 (161
06(161·(11·111116 3616661116 663.

Eindelijk sloopte (16 opeenhooping van organische gebreken in (16 in-
riohting van den 61661, 3611013166 (1001 (16 veldwinnende 111601166 van alge-
61666 616616166111, na (16 waifelende houding door WILLEM IV aangenomen‚
het wrakke gebouw der Nederlandsohe Republiek3 16661 (16 1161·νο116163611 -
van 1801 en 1805 doen zion ‚ dat, ook zonder NAPonnoN ‚ der Bataafsche
Republiek ‚ reads 600 spoedig·in 11616 grondvesten geschud, geone toekomst
16 wachten stond ‚ omdat 11616 1163166616 , 1106 -waar ook in vele opziohten ,
te veel in het afgetrokkeno wortelden , en onvoorzichtig de hand haddon
36616366 666 (161 1116101166116 61661661, 606(161 hetwelk 6666 61661616361163
voor‘ 1161 volk 666 61616(1136 1116611 1111311 zonder 116166116616 , 016(161 1161 volks-
leven niet 61661116 16 1161 hoofd 110661, 16661 ook in het hart 1161611.

Vandaar dan ook (116 6136166666 361161111661 van 6116 partijen ‚ 10611 16
1813 (16 nationale band tusschen Noderland en 016636 werd hersteld.

Geene verandering dus zonder historischen grondslag.

Maar (16 geschiedkundige etvaring 16611 066 1611666 1161 noodzakelijke
1116101166116 clement in elke staatsontwikkeling 16 bepalen 101 (166 616611 , 061
36666 nieuwe 166161116366 16 bouwen op 6666 11160161166116 bespiegeling , die
niet (16 (1111101661 16 van (16 verstandelijke en maatschappelijke ontwikko-⁸
1163 der 66116 6611, ziohtbaar in 1161 leven des 1101116, 3611311 1161 61611 af-
66163611 16 61366 historie.

Ζόὸ 16 6611 (16 geschiedenis ons staatkundige wijsheid, als wij 61 (16 wet
1111 opdelve11, dat wat geweest 16 6161 wederkeert, wat 11016611 661 61611 uit
1161 bestaande 16061 ontwikkelen. En als zij ons (1061 opmerken dat (16
166666116113116 lotgevallen 61611 66666666116116166 66 ontwikkelen volgens 6611-
wige, hoogstwijze wetten , (116 ons duidelijker worden, 666116616 wij dieper
indringen in 1161 1116666 (161 historie ‚ dan 16611 613 ons tevens 1161116166 16
(1611 wil Gods , dan dwingt 613 666 16 vertrouwen 611 16 aanbidden. Zoo
bemoedigt zij in (16366 van algemeenen kommer‚ 600 1166661111 613 61166
twijfel 666 (16 1061101661, 600 6(16161 ons uit haar (16 36661 (510(16 16366, wiens

