102 M. DE VRIES

des tijds werden verzwolgem wat al andere ‚ die ‚ op 61161161 1113260 ver-
vormd en gewijzigd , naauwelijks moer op 2100 261160 36113060. Wilt ,313
660 0611136 , 006 1130 (111 16161661 is? 10 00610 0 61601116 eene opmerking ‚
die er onmiddellijk uit voortvloeit , en wier waarheid 1610606 venediger
011301. Η61 16 deze: (161 van 61 (116 duizenden en duizenden verschijnselen,
die wij aantreffen in de hedendaagsohe 1661, 0161 660 60061 360661 00161·-
anderd is gebleven3 (161 610 110001, 6106 vorm tzijne geschiedenis heeft 60
2130 61360 leven 16611.”·1)

Ruime stof voorzeker, (160 16610οᾱ612ωο61 aangeboden! Want 61]( van
die 16110026 16166013066160 , 061213 101 061 06(160 of tot 660 1106361 tijdperk
behoorende , 10061 0161 611660 worden opgespoord 60 6106οᾱ , mear 000 10
1161 licht gesteld en verklaard. Η61 10061 worden verklaard 10 21306 016601
60 0616606016 , opdat 061 3601010 uergens twijfel of onzekerheid ontmoete.
Η61 10061 worden -verklaard in zijnen oorsprong ‚ in zijne vorming en ontr
wikkeling , opdat onze kennis 101 helder bewustzijn 361606 , opdat wij 006
0161 16136006360 met de bloote waarneming van uiterlijke seiten ‚ 10661· 101
· het innerlijke doordringen , 60 166160 063113 pen , hoe 610 seit 213060 310οᾱ
vindt in de geschiedenis der 1661 , hoe 000 0161· 061 tegenwoordige een
noodwendig uitvloeisel 160 061 verledene 16. Μ661· 003 ’660 anderen eisch
10061 10 1611060160. Ζ61 (16 1610161103 van 660 166116160013 0661 1161061130
volledig 2130 , (160 10061 000 het verband worden 66036116260 , 1166110 het
61661 101 den 01606006113060 36661, opdat 061 011306 , 006 60 11661ἀο01 (16
uitdrukking evenredig zij 660 (16 36ᾶ66016. Immers het gewigtige 11663-
6100 , 116106 (16 0611600103 213 10660060 6311660 60 (1600161010360 , 10666060
01600 60 begrip , 1611160111 21306 0311066103 0161 van ijdele bespiegelingen ‚
10661· van juiste wearneming en zuivere gevolgtrekking3 60 (16 stof (1661106

· 16 611660 10 (16 1661, maer (1661· 000 overvloedig 16 vinden. Η61 01036

2130 , (161 660 (16136113 0 ondemoek missehien 01661· 101 061 36016(1 (161 6136-
106606 166100οᾶ6 0600011, (160 wel 163161166οε 101 (16 studio 00261· moe-

(1611661; doch 2661· 26061· 1063 000 (1626 (161 onderzoek niet verzuimen. Here
1660 16 061 , (16 610116 1001 16 061-60160, (116 213 660 (16 111363661136 1661060016

 

1) 61111111, D. Gramm. 1 (1⁶. uitg.). p. XIV: riedes Wort 061 66106 Geschichte und
1601 sein 6136066 Leben.”

