REDEVOERING. 117

mij 111111161 te beurt‘ kunnen vallon? Of 6011 11( niet wensohen , U (16 36-
10616116 van mijn hart op 66116 Uwer waardige wijze te doen blijken? Sla
ik het 003 op uwe vergadering ‚ ik zie mannen , (116 (1001 111111116 361661(1-
heid en hunno talenten (1611 106111 van 0116 161161161ιά 16111003611. Ik zie
sommigen mijner voormalige leermeesters , 6611 wie ik mij 600 duur ver·
91131 361061 , 11161 heldere kennis mijnen geest verlichtte , wier welwillende
vriendschap mijn gemoed weldadig verwarmde. Ik zie trouwe vrienden ,
wier 366611136 01636113 , uit eenheid 1611 11311113 geboren , door wetensohap·
pelijk streven veredeld ‚ mij steeds eene 11111116 bron van levensgeluk is
geweest , 611 (116 thans mij (16 broederhand reiken , nu ik , 116 kortstondige
scheiding , tot hen ben teruggekeerd , om weder 111 111111 1111(1(1611 te leven en
met 11611 te trachten 11661· 6611 6611116 (1061. Welaan , mijne 1116611611 , (116 11113
met zooveel hartelijkheid te gemoet komt‚ vol vreugde aanvaard ik 01166
1116111116 betrekking. Moge 613 0116 1103 1166111161· 6611 611(611(161 verbinden.
Dubbel behoefte heb ik thans 6611 11116 vriendschap ; want gij weet het,
hoe kort ik slechts werkzaam was 6611 Groningens 1100366611001, steeds 661
(16 herinnering 6611 dat viertal 361611 11113 (116111661 611 onvergetelijk blijven.
Gij weet het, ik vond. 61· ware vrienden , van wie< het mij moeilijk viel te
scheiden , vrienden die mijnen voorspoed hebben 361166Ιᾶ 611 ν61·11003(1 , (116
met mij hebben geweend 111 1111311611 bitteren rouw, Bij U hoop ik 161306- ‘
(11113 te vinden voor hetgeen ik 16611161 heb gezegd. Gij allen , vrienden ,
1661166661616, ambtgenooten ‚ blijft voor mij wat gij altijd 361166616131. Aan-
gevuurd door uw voorbeeld ‚ gesterkt door uwe welwillendheid ‚ 661 11( 11113
3616111113 161(611611 , met U (16 handen 1116611 te 616611 tot bevordering van
het rijk der waarheid , 611 01166 'eendragt 661 vruchten (1163611 1001· (16 6(1616
6661( , 1116616611 0116 aller leven is toegewijd.

Ηο6 116(1 11( gewenscht , bij (1666 3616366116ἰά 6611 1161161131( woord te spre-
ken tot (1611 eerbiedwaardigen grij 6661(1 , (116 (16 Nestor is van uwen kring ,
1111311611 hooggeschatten leermeester slmssnnssnx. Ηο6 3661116 ’116(1 11( openlijk
(16 1111Ιά6 111131161· erkentelijkheid herhaald 6611 116111 , (1611 oudsten en 36-
trouwsten vriend mijns Vaders , (116 1001 11113 6166116 6611 16ἀ611131( vriencl-
was ‚ steeds mij met treffende blijken 1611 welmeenende toegenegenheid .
vetem-de. Is hij door hooge 361611.. 611 wankele gezondheid verhinderd ‚ ge·

