nEnEvoanG. 313

kunst om te genezen ‚ 16 met 0616111616 wetensehappelijke seiten verrijkt 66
wordt het 603 (1636111116. Ι)6 kennis van 1161 leven der dieren is niet te
vergelijken met wat zij tot voor 603 1101166 111(1 was ‚ 61616 scheikunde en
mikroskoop beide hunnen invloed op 11661· gebied kraohtig hebben doen
gevoelen. -- En wat de staathuishoudkunde ,6661)616631, 016 van andere
wetensehappen niet 16 spreken ‚ 11616 vorderingen in den 16616166 111(1 zijn u
te voldoende bekend‚ (166 (161 1161 603 600(113 wezen kan ‚ (161 ik er u op wiJ'S. ,

Ζοο vinden wij overal ont‘wikkeling. De menschelijke 36661 onderzoekt ,

zonder ophouden en kent hierin 3666 rust ‚ en 1161 ken ons (166 ook niet
verwonderen ‚ (161 1111 1661· (16 klimmende behoeften 666 voedsel 611 wat
(1661106 behoort ‚ vooral ook in verband 1661 (16 voortdurende toeneming
van het menschdom ', naar middelen heeft uitgezien eu deze ook op 116166-
sehappelijk gebied heeft gezoeht, om de stoffen , die 1161 leven van den
mensch’ onderhouden ‚ zoo mogelijk naar willekeur te vermeerderen.

λ Terwij 1 vroeger de bodem door zeer eenvoudige middelen vrij onvoldoende ’

werd omgewoeld of eenvoudig 106361666111, heeft 1666 (16611901- nu werk-
1111366 uitgedacht; die (161 zelfde in veel korter tijd 611 veel 116161 1161113166.

· Terwijl men zich vroeger met 666 361166 per 1661 16 vreden stelde , dwingt

1666 (166 gr'ond nu in (11611 zelfden tijd 16661· 66 16661(1616 11161611 op te

brengen -- en men verliest (16611111 3666 oogenblik nit het 003 1661 weinig . ,

1111(1(16166 veel te verkrijgen ‚ en 06116661 veel 666 (16 1166616 01611661 erbeid
en kapi 1661. “

Ζοο 16 dan (16 zoogenaamde intensieve lendbouW‚ (1. 1. (16 z'oodanige ‚ die
met den tijd is 1666363666 66 zioh voegt 6661 (16 61661166 , (116 hem door
de wetensohappen van (166 61661 en van de natuur worden geduan ‚ 1663-
. zamerhand met noodzakelijkheid opgetreden. ‚En waarin de grootste kraoht
van zijne ontwikkeling ligt ‚ is 066 3666 166ᾶ661 16661 -- zij 16 666 61616
66(1616 (166 6611 wetensehappelijke toepassing 16 (16611611.

Onder de vakken , waarin 666 deze 1111131163 van 1100361 onderwijs 166666
1606166 gegeven worden , 16 ook 101 310016 661 (161· 1661611163 (16 toepassing·
van de wetensoheppen der 11616111 op den landbouw opgenomen. Ι)61 06-·
derwijs 16 666· 11111 opgedragen. ,-- Terwijl ik reeds bij de opening 1611661
166666 , 16 het 166161 van het afgeloopen 1661, (16 gelegenheid te 11661 geno· ²
men heb , om (166 weg 666 16 wiJzen , dien ik in de mij toevertrouwde

’ 40

