 

REDEVOERING. 105

plaatselijk gebied , 611 61166 0611611611 1161 0011 of 6136116 66613611 invloed op
haar had. Wijd 16 (116 0111116113 1001601161, 611 zoo ik (11611 3611661 11161 u
wilde doorloopen , het ware ligter een begin , dan een einde te vinden.
Doch ik wil op 1161 onmetelijk veld slechts enkele gezigtspunten aanwijzen ,
om u een overzigt gemakkelijk te maken.

Beginnen wij met den oorsprong der taal. Ziet den Indogermaanschen
taalstam , zich uitsp'reidende 111 wijduitgestrekte vertakkingen. Ginds , in het
verre Oosten ‚ de aloude Sanskrita met al hare spruiten in India, en daar-
nevens de talrijke twijgen van (1611 Iranischen tak. Daar, in 1161 zuidelijk
Europa , 1161 011116 (1116116011 611 Latijn, en zoovele talen 616 1111 (116 beiden
ontsproten. In 1161 (11161616 Westen teruggedrongen , de overblijfselen van
het Keltisch spraakgebied ; in oostelijk Europa de Slavonische talen 111
jeugdigen bloei. In het midden breidt zioh Germani& uit, NoordwaartS,
in zusterlijke maagschap , 6611 80611ᾱίι1611ὃ verbonden. Daarheen , naar het

. 011(16 Germania, wendt zich onze blik. Daar schittert, in het vroege mor-

genrood der geschiedenis , het 601100116, rijke , krachtige Gothisch , de eer-
waarde moeder van alle latere Germaansche 161611. Μ661· 1161(11·6 16 61166
1161161 111 (1616161016 gehuld: niet dan vier 661111611 16161 11166111 6611 1161ᾶο1-
der daglicht door. Nu 'zion wij ‚ 1106 (16 voorouderlijke taal zieh in twee
(10011161611 heeft voortgeplant: Z uid-Oostwaarts (16 Oud-Hoogduitsche ‚ 111
011(161601161(16116 101131611611 verspreid3 Noord-Westwaarts de Nederduitsohe,
die op hare beurt aan vers‘ohillende talen het leven geeft. naar, 111 106-
nadering tot 1161 Noorden , doet zij de edele taal der Angelsaksen 611 (116
(161 vrije Friezen ontspruiten. Doch elders handhaast zij strenger haar

, Nederduitsoh karakter ; 611 111 (16 bloeijende 3611661611 van Vlaanderen en ¹

Holland vroegtijdig ontwikkeld en besiehaafd, treedt zij 66116113 616 nieuwe
1661 , 616 Nederlandsche, 16 voorschijn. d

Ziet· 11161 6611 tafereel , in losse omtrekken geteekend , 111661 sprekend
genoeg, om u te doen gevoelen , 1106 wijd 6611 1111113 van onderzoek zich
terstond reeds ontsluit. En toch mag dat onderzoek 11161 worden verzuimd.
De kennis van (1611 oorsprong en de 661616 wording der 1661 16 (16 nood-
zakelij ke grondslag , waarop elke verklaring van woorden of vormen 111061
11161611. Zonder haar 16 366116 etymologia noch 1116101160116 spraakkunst

denkbaar. Maar die kannis 11611 110011 3611661 volledig zijn , zoo lang in (16
14

