⁸ 120 11. DE 1111116

3111616 opmerkingen over menig verschijnsel 011661· 1110611611661 , (116 313 11161
60011661 geestdrift 1616611, en ‚ in verpoozende afwisseling met de strenge
regtswetenschap ‚ 600 3616111113 beoefent. Wil mij 0011“1161·(161· 11116 16611113,
,11116 toegenegenheid, uwe vriendschap niet onthouden. 111 blijf die thane ,
gelijk vroeger, op den hoogsten prijs 61611611 , 611 1116(1 U de verzekering
6611 , (161 313 111 1111611 nieuwen 61111113611001 61113(1 dezelfde gevoelens van
eerbied 611’61·1161116113111161(1 61111 aantreffen ‚ die gij in uwen voormaligen
leerling 110011 116111 36111161.

16 61· 1616 , (161 11113116 vreugde op dezen dag 1161-11611 101 6611 66113 3611061,
1161 16 11116 tegenwoordigheid, lieve Vader! Α16 111 U 6611616 611111 11116 trek-
ken lees , wat er 01113661 111 11116 6161, (1611 11611 61· 6611 ’61100111 van 611ηὰ06-
ningen in mijnen boezem op. Daar verrijst 11001· 11113116 verbeeldjng 1111311
36116616 leven, van de geboorte tot op heden ‚ 611 1161 1161161 11161 6611 6111161611
(163 , (116 11161 doorweven is 11611 11116 166(161·6 1161(16, 11611 11116 trouwe zorg ‚
van uwen wijzen raad. Μ661· 1161 1161113 3611061 van eerbied ‚ van liefde, 11611
dankbaarheid , (161 1161 kind 11001· 613116 ouders koestert, het uit 61011 11161 111
11001·(1611 , 111 1161 0961111661· gesproken: 1161 36611 61011 1110111 111 (1611 1111166113-
11611 1111113, of in (16 611116 eenzaamheid ‚ 616 1161 110116 3611106(1 61611 uitstort
11001· Hem, (116 111 1161 verborgene 6161. Η13, (16 61306(16 God, heeft uwe
gebeden verhoord , en 11116 opofferende vaderlijke trouw met eene uitkomst
bekroond , die uwen hoogen ouderdom 11161 verkwikkenden 663611 0616116611.
Want wellust moet het U zijn 11001· 1161 hatte, U, die uw hoogste geluk
steeds in 11116 kinderen steldet, nu 313 1111 1161(16 6011611 op 6611 standpunt
geplaatst ziet‚ 11661·ορ 613 , (1001· 1161 betraehten uwer 111366 1666611 , 11111113
116111666111 11111111611 61311 11001· 1161 vaderland ‚ dat wij door U leerden 11611161111611,
11001· (16 wetenschap , waarvoor gi'j 0116 3611106(1 111 vurigen ij ver ontvlamdet.
Wellust 111061 het U zijn 11001· 1161 1161-16 , den oudste van ons beiden 6611
11116 613(16 16 61611 , (1001· 1161 vertrouwen zijner medeburgeren 101 deelneming
6611 1161 6166160661οω 3610631611 , 611 (1611 30113616 16 61611 optreden om eene
taak 616 (1666 16 66111166111611 , 11161· 6611 (16 Leidsche 1100366611001, (116 313
6166116 600 11003 116111 3666111 , (116 6001161611 111161· 116616 vrienden als hare
sieraden telde ‚ wier roem onze onvergetelijke Knurnn door (1611 61311611 ver-
hoogde. De vreugde ‚ in dit uur U geschonken ‚ storte een 660111611 balsem

 

