REDEVOERING. 119

hulpmiddelen 101 1011111113 van 1161 jeugdig gemoed. H oeveel heb ik niet
6611 U beiden te danken! In de 6611611611 (161 klassieke oudheid 116111 313 11113
16361113(1, 611 (1001·1161 16316 3611111111 mij die brunnen van het ware 60110011 (10611 ”
erkennen in hare vermende kraeht3 gij heht mij doordrongen van de be-
proefde beginselen ‚ die in 6116 vakken van menschelijke kennis den
weg ter waarheid verzekeren ‚ en mij voorgelicht door uw schrander 001·-
(1661 , 1111611 gelouterden smaak , uwen geoefenden kunstzin. En 6611 (111
61166 116111 313 (16 kroon opgezet door de hartelijke gezindheid, die ik steeds
van U mogt ondervinden , door uwen belangstellenden ijver om mij die
loopbaan te doen ontsluiten , die mij het onsehatbare voorregt schenkt ‚ 6611
11116 zijde voor de wetenschap te leven. Een woord 1611 diepgevoelden
dank muge U niet ongevallig zijn. Kan ik nimmer uwe weldaden 11661
616011 vergelden: ik wil e'r 11661· 61161611 (1001 van verre uw voorbeeld 16 vol-

gen‚ door voort te 36611 11161 U te toonen, (161 313 2001661 goeds niet 6611
6611 ondankbere hebt verspild.

Datzelfde 213 ook met 116111116 6611 U gezegd‚ waarde 1101611116 , beminde
1661111666161 611 vriend! Nooit 261 1113 11113 (16 herinnering verflaauwen 6611
(116 genoegelijke uren , met U (100136111631, 10611 ik door U werd ingeleid
in de verborgenheden der taalkennis , en de heldere fakkel der 11611136
8666111116 11113 (1001 U werd ontstoken. De gevoelens ‚ die 1111311 hart voor
U koestert ‚ zijn U bekend3 116111 1001 U heb ik 110011 geheimen gehad ,
het was mij eene behoefte, U in mijn binnenste 16 (10611 162611. Ζ61 (16
betrekking tusschen U en 11113 1100116611 66116 andere zijn (1611 213 101 11161106
36116661 is: blijven 1113 steeds voor elkander dezelfden. Voor 11113 heeft die
nieuwe betrekking eene dubbele waarde , omdat 213 11113 6611 U 1103 116(161
verbindt ‚ 1103 111661· 11113 (16 gelegenheid geest, U mijne 11111136 gehechtheid
te bewijzen. ‚ ·

Ook U, 1100336661116 vm 11661111, 1111 ik openliJ'k het dankgevoel betui-
3611 , (161 11113 1001 U 11621611. Hoeveel welwillendheid 116111 313 11113 steeds
bewezen! Hoe 116111 313 6166(16 11113116 11616113611 11161 03116316 (1661661111113
1161161113ᾶ1 Hoeveel 11111 11611 ik getrokken van uwen keurigen smaak , van
uw seherpzinnig vernnft! Hoe (1111111316 heht gij mij 1611661 11161 fijne en

 

 

