218 W. J. A. JONCKBLOET

menschelijken geslachts3 611 zij behoort dus 61661116 (116 seiten 16 vermelden
611 16 verklaren ‚ die (1666 ontwikkeling duidelijk 61611111661· 1111111611 , 611 (1661·ορ
van overwegenden invloed zijn geweest; die -feiten 6116611 , 111661· (116 dan ook
3611661, 111 111111116 wording ‚ ontwikkeling 611 6666666611611611113.

Wat geldt voor de geschiedenis in het algemeen ‚ 16 natuurlijk ook van
toepassing op elk 116161· (1661611 , 101 wier 111661· grondige beoefening wij
soms genoopt worden door de beperktheid der middelen waarover wij kun-
11611 beschikken , door (16 neiging van 0116 hart , of door (16 111661· dadelijke
behoefte voor de praktiJ'k.

Zoo is het b. v. met de geschiedenis des vaderlandS.

Τ6166111 heeft (1611 001( 6611 011661· j 0113616 geschiedsehrijvers 11661· 3611111611·
1611666111 als: nhet verhaal van de wording, (16 ontwikkeling en 1161 leven
avan het Nederlandsche volk ‚ hetwelk , door 6111011161, 1661, godsdienst
nen zeden ‚ een aanzijn 611 1161611161· bezit” ¹).

Α16 wij die bepaling in hare grondtrekken nader ontleden ‚ 661 0116 dit
hare volle juistheid beter 'doen bevatten , en 1161 1166611 der geschiedenis
661 0116 duidelijk voor (1611 36661 616611. ’

De geschiedenis verhaalt 111 (16 661616 plante (16 coordinq des volkS. Zij
111061 0116 1661611 1106 1161 tegenwoordige nederlandsche volk van lieverlede
gev'ormd 611 ontwikkeld is 1111 vroeger aszonderlijke , zelfstandige ‚ elkander
dikwerf viJ‘andige (1661611; zij behoort ons (16 0016611611 zoowel 616 (16 36-
101366 (1161· trapswijze ineensmelting 6611 16 wijmn ‚ den invloed (11611 (111
op ons heeft uitgeoefend , op 0116 volkskarakter 611 01166 staatsvormen. -

Zij kan dus 11161 1101616611 11161 (16 schildering van de 361161111611166611 111
6611 6111161 (1661 01 3611661 , 1106 31001 611 overwegend diens invloed ook voor
een tijd lang op (16 0116113611 36116661 zij. En juist omdat dit heeft plaats
gehad , juist omdat (16 geschiedenis des 3611661611 1611(16 gewoonlij k verecn-
zelvigd werd met die (161- provincie Ηο1161111 , 611 (16616611 3611661 opgeofferd ,
kon er 36611 613611166116 6111 1166161111 voor 66116 historie ‚ waain de Gelders-
111611 , (16 Vries ‚ de bewoner van ’t voormalig Sticht van Utreoht , zijne
voorzaten nagenoeg 3611661 663 1161361611 , of hunno bedrijven , in een ge·-
broken licht ‚ ter naauwernood aangestipt.

 

· ¹) Mt. G. Gnorm 111( ansnnn, Handboek der qest-nicaenis van ono Vaderland, bl. 2.

 

