REDEVOERING. 221

ιι2οο 2661 (116 van (1611 Vorst, 16 besehryven ,'' 6111(161, gelijk· hij 21611 1111-
(1111111, ιι wy ruim 2661661 11616113 hebben by de Historie 1611 1161 Volk als
ιι by die der Vorsten , [omdat] de ·Η1616116 der Vorsten ons 1611 (16616 vreemd
ιι 16 , (16 Η161ο116 (166 Volks onze eigene Η161ο116 16” ¹). Men doorloope
61661116 (16 boekdeelen die hij 6611 ιι (16 oude tijden,'’ wijdt , 266616 hij ze
noemt, en die hij daarbij hoofdzakelijk op het 663 116(1; 611 111611 261 moe·
1611 erkennen ‚ dat hij in het vervullen 2131161, belofte meer dan 116113 16
36116661. Hij 111636 61 zijn werk niet 3611166111 hebben van des vorsten
ureizen , huiselijke bedryven en veele andere dingen , hem in zijnen Per·
ιι 66611 betreffende'' 1’); 1166 1111161 16 6611161 (16 161 (116 hij 6611 1161 volk
1661166111 Η66 11611113 bekommert hij zich om de worstelingen die de dor·
pers en poorters zich 1661 (16 1113116111, 3611666116111 Ζοο 21]· 21611 163611 (16 ·
verdrukking der edelen 1612611611 , vermen zij 111 zijn 663 111616 111661 (1611
6611 ιι6113616111ἀ611 hoop’' ⁸). En zelfs 616 zij (1611 161-61 (116 1161 1161 1116111611
1116611(16 , 6611 wien zij zooveel versehuldigd waren ‚ willen redden uit de
hand van 6611 verraderlijk eedgespan , 611 6611 (16 weeklacht over zijne 6611--
randing den 66(1 paren van 16 61611611 of hem te verlossen ⁴), (1611 16 116111
(111 1161 werk 661161· ιι 1166616 1116111316” ⁶) , 'die hij zelfs de eer niet aendoet
11661 16 1163611 11661 (16 6612661( (1161 treffende opwelling van liefde en dank-
baarheid.

Wil men 6611 voorbeeld uit 16161 tij d , men wende zich tot de jaren der
kerkhervorming en de 661616 botsingen met het apaansch‘e bewind: ook
(1661 1161-(11 161 naeuwernood de burgerij genoemd , en 6116611 (1611 adel eene
161 toegedeeld. En 16611 , wie weet niet, (161 1161 godsdienstig 6161116111 ,
(161 (16 grondoorzaak 1166 van den opstand tegen Spanje, in 1161 11611 (161
burgerij ‚ 1611 ιι’ ’1 361116611,” 266 616 WAGENAAR 2631 ⁶) ‚ zetelde , lang voor
dat de ιι 31661611” 1161 begunstigden , = en wel, volgens denzelfden schrijver,
6116611 uit naijver 163611 (1611 Κ61(1111661 ⁷). Μ661· 36611 wonder, (161 11711611-

 

¹) Vaderh Hiotorie, Ι Deel, Voorrede, bl. V en VI.
²) Τ. a. pl„ bl. V. -

³ ΠΙ Deel, bl. 11.

Saron, 1v B.. vs. 1581-863 216 ook V. Β.. vs. 220 vlgg.
ΠΙ Deel‚ bl. 80.

Ζ16 b. v. VI Deel, bl. 70.

6. pL, bl. 71.

ὀνκ-ὀῦν

