248 . J. vAu VLOTEN

zijne veelvuldige aanwending‚ dat ik hier wensch op te komen. J nist
echter naarmate ik er meerder prijs op 8181 , het steeds op gepssten en
eerbiedigen 1008 381111 te 8188, zou ik van 1188 anderen kant meenen, niet
genoeg 18388 1181 misbruik te kunnen waarschuwen‚ 1181 8188 81· wel eens
van dreigt te maken3 een misbruik‚ dat, in ziJ‘ne eenzijdige toepassing‚
, 81 81881118 108 zou kunnen strekken‚ met het misbruikte woord ook de zaak
zelve in minachting te brengen en van haren verheven rang te doen af-
dalen. Men hoort veel van den 81881, 118 1888111, 118 strengheid‚ de hooge
eischen der wetenschap spreken , en ik heb met al die woorden vrede3 ik
wil - 111818 op hare rechten afdingen , noch 11881· 18 11881· rechtmatig bezit
verkorten. Ik wensch 811888 , 1181 men niet voorbij moge zien wat er ook
buitendien 1103 18 0181118388 1811 , 88 1181 1888 8181 81188 1103 heeft gezegd ‚
als men het groote woord 188 wetensckap heeft laten hooren.

En 181181118811, 3888 wiJ' de zaak slechts wat naauwkeuriger 88. Ηο8
velen van allen , die ik om mij zie ‚ begeeren aanspraak 18 1881188 op
den 888111 van 1118881811 1181· wetenschap of ook 18881 wetenschappelijke
lieden? —- En even als binnen het enge bestek dezer 8881 18 1181 in de
groote maetschappij 11881· buiten. Hoe veel wel 188 81 11818 181188 88111 gij,
dat 81· 101 1188 1118881 1181 wetenschep geroepen zijn? - 'wel moet, wel za}
op allen zonder onderscheid , in meerder of 18181181· 18818, 118 wetenschap
haren invloed oefenen; aller opleiding en 10118183 moet op de eene of
andere wijs van 11881· 11113888 , of 118831 81111888 888138188 met 11881· samen ;

· 18881· 1181, 11881108 zij gevormd 88 opgeleid moeten worden , en waartoe

ook de wetenschap hen opleiden en vormen moet, 18 1818 andere, 1818
- 1181 zij met allen eerbied gezegd — iets 11003818, 81111888 1818 18881·
018181188118 dan de wetenschap. Zij moeten menschen, krachtige en 38-
zonde, zooveel doenlijk edele‚ reine, 88 310018 menschen wordeu3 88 11881·-
toe 18 1881 1111888 bloot wetenschappeliJke vorming slechts de helft gedeum
het 118831 voor de 8811818 -- misschien de 31001818 -— helft van hunne
zedeliJ'ke vorming af. nGij zijt een groot man -- in uwe schriften‚’' zoo
sprak 18 118 101138 eeuw een Fransch staatsbeambte tot 1188 beroemden
Vommnm, n ik wenschte 18881, 1181 gij 18 1111 81388 hart 8811 vierdepartjen
der zedekunde 118111 evergebracht , ‘die in die schriften vervat is.” 28118-
liJ‘ke vorming ontbrak den beroemden man, die 81881118 eenzijdig ziJ‘n ver·

 

