NUMERUS STUDIOSORUM

ΙΝ ACADEMIA RHENo-TRAJECTINA

DIE 31 DECEMBRIS 1853.

————-——

 

in Facultate Theologicst ., . . . . . . . .· . . 201.
n · Juridicfi . ........... 154.
Medic& . ............ 45.

Disc. Math. et Phys. ..... 5.

Phil. Theor. et Litt. Hum. . . 12.

417.

Praeterea in album academissmm ‘nomina studiosorum, in diversis Athe-
naeis studiis operam navantium , relata sunt , eo tantum consilio , ut hic
examinentur et Doctores cressntur , quorum:

in Facultate Theologioa . .......... 22.
Juridica .......... ’. . . 25.

Medica ............. 21.

Disc. Math. et Phys, ..... 2.

Phil. Theor. et Litt. Hum. . . , 2.

72.

 

