“114 Μ. ΒΕ VRIES

hel-leven , 1161 16 61601 wij (16 vaderen zelven ‘hoorden spreken , of wij in
hun midden 616 tijdgenooten leefden. Ζοο 1166 (16 gesprokene 1661, 0011
1166 11063616 3661666166 , worden gekend. Ζοο 16 , (1001 (16 3666666 36-
schiedenis 11666 , (16 616616616163 1161 161(166(1 66316661.

Mijne ontvouwing van de 1161-61666166 der taalkunde wil ik hiermede
666161166. Η61 1106 61661116 mijne bedoeling zijn, de rigting van 1161 on·
derzoek af te 66116666 ‚ door de vermelding van die bijzondere eischen ,
die 6166 onmiddellijk laten afleiden uit het bepaalde doel ‚ (161 61611 (16 1661-
kunde 1100161611. Wilde ik mijne beschouwing verder uitstrekken , door
opzettelijk te gewagen 1166 die· 6136166666 1161616611166 , (116 11001· 6116 vakken
gelijkelijk gelden ‚ en zonder welke 36666 wetenschappelijke studie hoege·
naamd (1611116661 16; wilde ik aandringen op waarheidsliefde , op zelfstandig
oordeel , en wat verder tot de 116616611166 der wetenschap behoort ι 1161
ware ‚ in eene vergadering als (1666 , eene 'overtollige ‚ ja vermetele poging.
Gij allen 6611 gereedelijk met (1666 nadere 1061666 mijne 6611616 666ν61166
611 voltooijen. Voor mij 661 1161 110Ῑά066(16 zijn , 600 ik bij (16 66661136163
11611 den grondslag en het 66316661 1166 1161 16611166ὀ13 onderzoek , 61· 16
3611166311 16031 zijn ‚ 6661· waarheid de 1666611 voor 16 6161166 , (116 (16 erva-
ring van het verledene 666 1161 66(166 611 toekomende verkondigt.

Gunstig zijn de 166116666 (166 tijds 11001· (16 ν6(161·’166(166116 wetenschap ‚
die ik in 661-(1 66 611-61111163 6 poogde 16 66661666. Ι)6 616111 der ondervin·
ding heeft 11161 111666161006 3666101166. Α611 hare 1666611 36110661 , 6116611
01166 16611166ἀ6 moedig voorwaarts , in klimmend bewustzijn 1166 (16 66110066
16611 , 11661106 zij geroepen 16. Vervolge zij met vaste schreden het 1636-
616366 spoor! Dan 661 zij waardig hare 3100166116 666166161163 1161161166.
Dan 661 zij voor de ontwikkeling en 666611611163 1166 1161 Ν6ἀ61166ἀ66116
110111 , voor de veredeling 66 110161611163 der 1661 , 11001 (16 opwekking 66
666νωί63 van nationale gezindheid , werken met bezielende kracht3 in 6116
113116366 101 111666166166 66366 gedijen voor het (11616661 116(161·166(1. En
wij 661166 (16 611-66166(16 110111066163 61661166 , (161 66616661 1166 ons 661 wor- '
(1611 getuigd: zij hebben den (16166 pligt niet verloochend , 666 (16 moeder-
1661 1161 offer 16 61663611 66661 16311661136 1161(16; zij hebben prijs gesteld
op 1161 kostelijk erfgoed van een roemrijk voorgeslacht3 zij hebben het 1166

