DOCTORES CRE'ATI. 67

Die 27 Aprilis, Η311310113 Commune anus 111111 1133 1133, 3 pago West-
- 33311,1131“31133 Dissertatione continente quaedam de differentia inter
sear-latinam et morbidos, Med. Doct., cnm laude.

D. 28 ΑΡ11113.0113131·01>1103113 Imus vm Β331., Βο131οᾶ3111311313, defen-
sis Τ1133111113,1111·13 Rom. et Hod. Doct., cum laude.

D. 1 Μ311. Μ311111311113 8111331113 Pons, Haganu3‚ defensis Thesibus‚
Iuris Rom. 31 Hod. Doct. ,mayna cum· laude.

D. 12 Maii. Α1110111113 Η3Ν310113 (3333311113 Pinnos vm nnN Es, e pago
Sassenheim, publice defenso Specimine exhibente Adnotationee ad
churffl Orationem in Leocratem , Phil. Theor. Mag. et Lit. Hum.
Doct. , mayna cum laude.

D. 16 Maii: EvnRHARnus Ronnmx, ex oppido Meppel Drenthinu8‚ de-
fensis Thesibus, Iur. Rom. et Hod. Doct. ‚ cum laude.

D. 19 Maii. 1131138011131111313, DelphensiS, defenso Specimine de P.'
Iuventio Celso Ι Oto, Iur. Rom. et Hod. Doct. , mayna cum laude.

D. 29 Maii. FRANmscus BENnchus Τ303113 , Bredanus, defenso Speci-
mine ‚ quo continetur copositio iudicii, quod Aristophaneo tulit de
principibus personis, quae in eius sabuli& occurrunt, Phil. Theor.
Mag. et Lit. Hum. Doct. ‚ ,oum laude.

Eodem die. Iosnrnus Lunovmus PmmPPus Grsnnnmus [3030311113 HAEx,
3 pago Weert, defensis ThesibuS, Iur. Rom. et Hod. Doct. , cam laude.

D. 6 1111111. 1103οἮ01131 Amomus Nmomus (3333113, ex pago Roseu-
(1331, publice defenso Specimine de quaestione ‚ an iure noetro
donationes factae ouh {pecie aliorum contractuum valeant ‚ quamvis

solemnitates in donationibus requisitae non sint adhibitae, Iur. Rom. et
Hod. Doct., cum laude.

D. 7 1111111. 11111101110113 Η33100, Α11131310113111311313, defenso Specimine
continente quaedam de Hypopyo , Med. Doct. ‚ cum laude.

D. 9 Iunii. LnoNARnus anws Κ13Τ3ΜΑΚ33, Α111313133113111311313 , publice
defenso Specimine de libris mercatoriis eorumque vi probandi, Iur.
Rom. et Hod. Doct.

D. 12 Iunii. Dmnmcus vm Ὲο33331· , Α13111311311313 , defensis Thesibus ‚
Iuris Rom. et Hod. Doct. , ’cum laude.

. D. 13 1111111. Imus &Anonos Kocn, zevenariensis‚ defenso Specimine de
9 11

