ORATIO. 119

nverkeert in ’1 0130100811 01011001 alles, wat God 000 101· 00001· zaligheid' in ziJn woord
nopenbaart3 maal- meer bijzondersomtrent «latgeno, wat in n‘adruk Evangelia mag genoemd
eworden, en (10 blijde boodschap van Gods genade over 000 (1001· J. C. in zich bevat. Wij
ngelooven in Hem 811 ziJn Evangelio , als wij bij 000 zelven aangaande (10 waarheid van
adit 01100 regt overtuigd zijn, en daaraan 300100 onze 10001οω0008 geven''; p. 2312 ‚Het
nregto geloof 10 werkzaam niet 0110011 omn-ent 1181 Evangelie οη (10 genadegaven Gods ,
ndmrin 01111000 beloofd, maar vooral ook omtrent (1011 110010 J. C. zelven'’; p. 232: aflet
nis voletandiq. Het 10001 00110 hebbelijkheid in 000 worden, die wij 11181 kunnen of willon
uafleggen, Joh. XV: 4-7. 1 Joh. H: 28⁰², 01 p. 233 sq. ‚Het 10 levendiq 00 knew.—
1anm et Horswme 110 611001, Comp. Dogmat. et Apoloq. Christ. ed. 3. ἦ 67. p. 157 ε
nEst fide& ina animi conditio , qua homo praevenienti Dei amori 00 confidit, sive obsequi-
atur5 qui amor 00 cum in omnibus rebus , tum maxime in lesu christo patefecit, atque
»demonstran Itaque fides 001 primum quidem praestita Iesu Christo3 neque 1011100 10 1100
esubsistens, sed 01 altius 00 erigens, fides praestita Deo”, et 10 Οὐκ unaco est fidei notio
nin N. F„ 00111. imprimis Gal. II: 20, eaque hominis 11010108 01 cum patre Deo 00011100-
etioni respondens, sed in Ecclesia (1010(10 haec notio multum fuit perversa.” -— Et Sonomssn,
Iaeer der Hero. Xer-k, 00011. 0(1. 1. 1. Π. p. 16 nq.: aeHet geloof is -- de werkzaamheid
ndes 1000001100 , (110 , getrokken door (10 11100111 (181· waarheid , (110 zich in J ozus’ wool-den 00
ι110οᾶ01103811 0000110011, (Joh. VI: 44, 68. Matth. XVI: 17), Hem 01110111 als (1011 evaristus,
’(1011 zaligmaker der wereld, (soh. IV: 42. VI: 69. XI: 27. VIII: 24. XIV: 11. XVII: 8)
,011 op grand (1001νο0 aaa Hem zich tqevertrouwt, (Joh. XI: 27. VIII: 24. XIV: 11. XVII: 8),
nom door (18 innigste vereeniging met Hem , zijne goddeIiJke levenskracht 011 1113000 30001
,01011 zelfetandig eigen 10 maken , gelijk de rank , die 0101 den wiiustok verbonden 10, 1110011
ann vruoht dmagt’2, (Joh. XV: 1 vm), 01 p. 148: ‚Ware 1101 9οὼοΓ in Protestantsohen
ezin , even 010 bij (10 8001010000 on Roomsohgezinden , niet 011ᾱοτο dan autoriteiceqeloff, 800
abluet verecundelijb voor maas- houden, 1101ῑῇ op 1101 yezaq (181· kerk , hetzij op dat (100
nbijbels, (1011 ware de stelling, dat alleca het geloof regtvaardigt, (101· goddelijke heiligheid
nonwaardig. Nu 0011101· volgeus 1101 Ρ10100100110108 1101 geloof (10 kim , (10 martel , (10 potentia
nis vau ’0 menschen geheele godsdienstige leven , 80 01011 uit zijnen nard 11101 anderu, (180
uin (10 werken (101· liefde opeubaren' kun (Heia. Kat. vr. 64), nu ποι-(11 1101 0000 miekenning
avan 1101 ware begrip (100 qeloosae 000 1101101νο nog 1010 101· enzer rogtvam-diging bij God
ote willon toevoegen.” — Neo possum, quin 1110 addam praeclarum Luem effatum iu
‘SenumRI Dennaba Zeimbr. 00011. 1854. N0. 22. p. 187 sq.= ,Man mag noch soviel
aspotten iiber die sogenannte Pektoml-theologie , und alletdings 11100111 das Herz 011810 noch
,010111 (1011 waren §theologen , 01101· der Kopf allein 111111 00 auch 010111, am wenigsten der
abloss iou-melle . Ἷο1010οᾱ und (110 0118011ιο100 1101100110ονοωοῆ s eundern Kopf und Hera
,0000010100 , und (101· ganze geistige Μ800011 zusammen gefasst 10 dem Christliohen Bewuset·
’0010 11οᾱ durch (110000 historisch bestimmt. Wo (11000 11011000100110 Ganzheit und Bestimmt·
11011 de· christ-lichen Lobana 101111, da geht eutweder (100 blusso Herz ‚ odet der blosse Kopf
mit der 'theologie durch , und 00 0010101100 (110 Β80013001001ἰοο011100111181100 , die 0017150011

 

