REDEVOERING. 249

stand 80 vernust had ontwikkeld ‚ voor 880 31001 (1881 ; 80 ν80(1881· 1181
schadelijke van (180 1ον108(1 , (1180 hij heeft uitgeoefend ‚ 80 (181 01188811180
moer (180 opweegt tegen de verdiensten ‚ (118 men hem in (1811 stijd 18380
1111381001· 80 001111οᾶ8 8118010111 001883380 11811. - Gelukkig nu echter ‚ dat
1181 100138 ’181118οἀ van (18 eigensohappen des menschelijken 'geestes 80
3811108118 van zoodanigen aard is , dat 0180 haar eigenlijk geweld 8011 moe·
ten 880(10811 , wilde 1080 88 10(181·(188(1 80 10 (18 werkelijkheid 800 881181(180 ,
818 1080 1188110881 op het papier of 81 sprekende ‚ geleidelijkshalven , gedwon·
gen is 18 (1080. Εο 800 818 (18 11003818 verstandsontwikkeling als van 8811·
(18 11003818 zedelijke ontwikkeling in zich 81111180 111081, mag men ook 880
(18 0808180103 van 18(1818 wetenschap 8808 11188111 101 zedelijke opleiding ’“
1081180080 , (118 voor de 0188818 118181· beoefenaren 0011 8811 01188 110038 88110180
(18 hoofdzaak zijn 111081. Welk 880 111810 38(188118 11110081· 10011 11811 81811
bijv. - om 81881118 van (1888 vakken 18 38118380 - vom-stenen 3ἐ881118ἀ-
vorschers of taalgeleerden te worden! - ‘Allen (188180183811 11110080 (1811
zedelijken 111ν108(1 8811 81811 81181811 (1001· 3888111811- 80 taal-study op hunne ¹
vorming tot menschen 18 0818080. Behoef ik dan 003 wel 18 883380 ,
(181 ik ‚ bij mijne huidige feestelijke aanvaarding van 1181 Ηο0318818818111111
10 (18 Vaderlandsche Τ881· , Letter- 811 Geschied-kunde , (1888 bepaaldelijk
van 11818 zedelijke zijde in 1181 003 11808811 18 118118οΡ - Verleent mij
(1811 880138 003801111111180 uwe aandacht ‚ wanneer ik kortelijk een 80 80(181
883380 38, 00111801 (18 zedelijke 1181-11103 , (118 (18 11808181ιί03 (181· Vader-
landsche Τ881· , 1181181·- 80 81881838881118ᾶ8018 op ons hebben 10081.

 

Ik 1181) van Vaderlandsche , 11181 Ν8ἀ8118οᾶ88118 Geschiedenis gewaagd ,
omdat in (181 881818 woord 8811· 188118 8808 1118811ιί38 aanduiding ligt van
11813880 (118 Geschiedenis bepaaldelijk voor 008 18. 1)881 18 81· 38118881 ,
(118 10 (118 1180810103 388081181 1181803 883811 , (118 0188οἀ80 , (181 Vader·
landsliefde tot de vooroordeelen van 880 1118103888113 80 bekrompen 38-
11108(1 behoort, welke voor 880 10111181· blik op wereld 80 menschheid 1183-
vallen 80 10 1181 11181 verdwiJnen moeten3 — (181, 81 10038 (18 (11811181 van

880 aliosde 101 zijn 1811(1” 81113811 , die nieder 18 880381101Ξιξ, (118 liefde

