REDEVOERING. 95

11131 ‘der verdrukking ‚ straks (1661116 zieh met dubbele fierheid verhief ‚ en

ἐ bij den jubel der heroverde vrijheid in dubbelen ijver ontgloeide. Hetzij

- eindelijk 1161 nationale 361061, bij γόοι-61611113 verdrukt 611 vernederd , of,
bij eene willekeurige indeeling van Europa's grondgebied in zijne heiligste
belengen gekrenkt , juist (1661(1001 111 1161 hart des volks des te dieper werd
ingegrift, en 16 61611161 (1611 boezem deed kloppen ‚ als 661113 steunsel van be-

moediging 611 hoop. Kon het andere of die nationaliteit , overal 101 111661111361 -

zelfgevoel geprikkeld , 1110661 0011 016161 66116 11003616 geestdrift doen 0111616611
1001 (16 1661 (161· vaderen , de 1661, (116 van die 116110116111611 (16 uitdrukking
611 1161 onderpand 1166, (16 1661, wier uitroeijing de heersehzucht , wear zij
het 101116116616611 66116 voor al wensehte te vernietigen , zieh boven alles 1611
(1061 had gesteld?

Doch er werkten ook andere oorzaken , om de opgewekte geestdsift
ten goede te leiden en tot een werkzaam leven te bezielen. Bovenal moet
ik wiJzen op de nithreiding van de studie der geschiedeniS. Herinnert u ,
hoe in de tweede 116111 der vorige eeuw zieh 016161 6611 wakkere ij ver ver-
100ηά6 1001· 1161 onderzoek 11661· (16 vuormalige toestanden ‚ 111616111113611 ,
1631611 611 zeden des volks: een onderzoek ‚ dat zeer zeker tot de 310016
staatsomwenteling 1161 zijne heeft bijgedragen , maar wederkeerig - (1001 (116
omwenteling' 611 11616 gevolgen met dubbele 11166111 werd bevorderd. Met
die toenemende beoefening der geschiedenis ging tevens die der letterkunde
gepaard. En niets was natuurlijker. of is 1161 11161 (16 letterkunde , wier
gedenkrol 1161 inwendige leven des volks en (1611 36113 zijner ontwikkeling
in 6611 1103 1161(161·(161 611 vollediger tafereel ontvouwt , (1611 (16 166116 der
uitwendige seiten ‚ die de stof van het geschiedverhaal uitmaken Ρ (16661116-
(161116 611 letterkunde: 1106 zijn (116 beiden in de latere jaren met reuzen-
schreden vooruitgegaanl Maar 366116 uitbreiding van die beiden 1166 1110-
gelijk ‚ of de 16611166ῃί6 1110661 61 (1611 heilzamen invloed van ondervinden.
Noeh geschiedenis 110611 letterkunde kon 11616 hulp ontberen. Zij 1110661 , 616
3611011116 .tolk ‚ beider jaarboeken uitleggen , 1161 111 (1611 10οΡ (166 tijds was
verduisterd , met 11661· 116111 1166116166 , 611 (16 616111 van het 1001366166111 1001
1161 116111-0061 (10611 herklinken in oorspronkelijke klaarheid. Zij weigerde die
medewerking niet, en ziet , van de hulp, die zij 6611 (16 zusterwetenschap- ⁰
pen bood , oogstte zij zelve een tienvoudig loon. Want naauwelijks had

