ACADEMIA GRONINGANA.

Nomina Professorum, caet.. . . . . . . . . . . ss ............ 1¹33.
Oratio Rsc‘ts Maqn. . ‘- .......................... 185.
Inwijdinywe'de van dm Hooqzeeraar DnW.J.A.Jo1‹cxnx,012-r ..... 211.
Ordo -Eectionum .............................. 247.
Numerus Studiosorum ........................ · . . . 253.
Doctores creati ............................... 254.
ΑΤΗΕΝΑΕῢΜ ammomum&-
Nomina Professorum . .’ ............... ” ........... 259.
Acta et qesta in Conventibw , caet. .................... 260.
Series Lectionum ......................... , ..... 261.
Numerus Studiosorum ........................... 266.
ATHENAEUM DAVENTRIENSE.
Nomina Profeoeorum, caet. ........................ 269.
Ordo Lemonum - .............................. 270.

 

