' 666616661116. 219

’t Heeft 1663 36(111111(1 661 1666 166 (116 bekrompenheid , voor een (1661
61111666 , terugkeerde3 61661 663 ontbreekt het 666 666 6666 6136166666
36661116ᾶ6616 (166 16ᾱ61166ἀ6 , (116 666 elk gewest , tijdens zijne zelfstandige
onafhankelijkheid ‚ recht 1661 wedervaren , en de wordiny des volks 66116161.

Β6116611 (16 geschiedenis 61611 6161 161 666 enkel plekje gronds van den
vaderlandschen bodem te bepalen , zij vangt ook niet 666 bij 666 111116-
keurig punt in den tijd , b. v, met de 116116116163 of de godsdienstige en
staatkundige beroerten in (16 6661166116 661111. Zij ontspringt in het grijs
verledeh , op het oogenblik (161 (16 oudsbekende bewoners dezer landen in
aamaking komen met een 16661· beschaafd volk , dat 666 (16 661616 11611611166
“ heeft 663616166. Α116636 (1666 61611 61611116 11166666 op ‚ dikwijls even
spearzaam vlietende 616 (116 61161661616 , 16661 1616 16 666161 66 16616661113
166 36116116 , 66 (116 61166 samenvloeyen om dien breeden stroom 16 doen
66161666, 11661666 wij 666 66611611 16 16166.

Ι)6 36661116ἀ6616 (161 11663616 tijdperken , 166161 66(161 (16 heerschappij
der frankische koningen 66 1161 6663666616ᾶ6 graselijke tijdperk , is niet
611666 belangrijk , 16661 66116 onontbeerlijk3 6161 61661116 616(161 zij 666 16611,
ιι 166 welke 3611636 1163166616 666 166(1 66 16111 161 zulk eene aanzienlyke
ιι 1166316 36616366 16 ;” 6161 611666 omdat zij 666 6661111361 ιι 1166 6666 Staat
ιι 61166611666 3166161 66 3166161 geworden is'’ ¹)·; 16661 166161 61111161 zij
611666 666 666 1161(16166 blik vergunt in de volgende tijdperken , 11661166
zij ons 1161 hoe 66 waarom blootlegt. Eerst 11666661 1666 1161 punt 166
11113663 kent van de ontwikkeling 6666 volks ‚ den weg (1166 het heeft
doorloopen ‚ de oorzaken die zijne 116661161163 hebben bepaald , 66161 (166
1166 1666 zijn 16161 2an volkomen begrijpen; want met recht zong de diehter:

112· ’t verleden
1ch ket bede»,
, In boc nu wat soor-dm eal?
De vaderlandsehe gesehiedenis kan (1661616 6161 611666 zijn ιι (16 Gesehie-
ιι denis van de Republiek der Vereenigde Ν 6(161166(166 ,'' 61 heeft zieh

udaarin het volksleven op de luisterrijkste wijs geopenbaard” ²³). De

 

1) menm. Vaderlandocke Historia, Ι Deel, Voorrede, bl. 111 611 V.
¹) Mt. G. 666611 vm ansnm, Handboek, bl. 2.

28*

 

