336 1..MUL1)ER

beoefenen 66013611 onder ιι meet bepaald 661113 vak van menschelijke kennis
6611 mijne hand. Ik reikte u din hand 106 met welwillendheid, reads
1060 ik v661· de wintervacantie mijne 166660 10 uw -midden 6601103, 611 u
1060 sprak over (16 111316 , waarop ik onder anderen 11016016 en pharma-

' 60300616 (10661611 100. Μ661· 161 . ik dan 61661116 011 161(1611160 10 de 1161611-

schap zijn zonder meet? Neon —- (161 zij verre! Ik 11606611 003, zonula
ik 1161 1106361 1160661116 , 16 161060 1061 ιι (16 ,116611 der ontwikkeling te

⁹ beu-eden , en met 660 voor waarheid· 116110 kloppend hart en een open oog

de wonderen der Schepping Gods 16 6606611001160 60 16 onderzoeken. lk
beloof u (1661106 van mijne zijde den 10666160 ijver 60 (16 31001616 1011161·

· ding ‚ en 16116113 (16611001 160 ιι (116 1161116106 11610116 , 1οο(161 1161116 11611

in den schoonen bloeitijd (166 16111116 36606 1106111 1611611 kan. Gij de
⁸ stoffien verwerkende, (116 van eene 11106111 6606 11116111 kunnen vermen , 616
zij doelmatig worden verarbeid , en ik u die bouwstoffen aanwijzende 611
6601116036οᾱ6 —- 1161 dan 161 006 gemeenschappelijk werken 1001· ιι 60 mij
beide in ’(16 36101360 10οι161 twijfel 1161116610 1150.

Vergeten wij het daarbij echter nooit , dat 61 003 1616 11003616 11661661,
dan 6601661611 van seiten op het 361116ι1 van wetenschapl Verliezen wij het
3660 oogenblik uit -het 003 , (1·61 wij ons gemoed zuiver 01061611 houden
60 0116 hart rein. Die 10101103 60 001111111161103 160 1161 11611 -- zij 1101-
den -beiden 0011 door welwillendheid in 110036 10616 bevorderd , 60 mijn
leeftijd , 100 11611113 van (16 0116 verschillend ‚ dringt bij mij (1611 11606611
op,'dien gij, -ψ- voor 100 lang ik reeds in ιι11 midden 116ιῆ116610 ben, 166116
1001 een 1661 31001 36(166116 116111 verwezenlijkt, -- dat ik 616 6611 1116οᾶ
met zijne 1116οᾱ60 met u 161 16106016160. Dat 161 mij de 111616 611 moei-
jelijke taak ‚ die op mijne sohouders rust, aanmerkelijk verligoen 611 mij·
de kraohten schenken , om steeds 60 bij voortduring bouwstoffen 16 161-
3111611 60 16 16116016160 , 1166111061 ιι116 onsterfelijke 1610103606 1001 011
11611 60 dat des Vaderlands (1001161116 1111611160 1111011611 0111616160. Be·
denkt 1161, (161 gij 66001661 36106960 worden 11111, om. 660 andex-en. 1116ὃ te
(166160 of misschien dagelijks 16 gebruiken 60 106 16 possen , 1161 gij 1611
10 het gulden tijdperk van uw leven heht opgedaan 60 16106036366111 ,
want 100 611660 3661 (16 1166611611113 60 001111111161103 (166 0160661161111160
3661661116 vootuit! Matr bedenkt het ook , dat wij 611660 (161 nan anderen

