0

32⁷0 L. MULDER

groote sommen van ongeveer dezelfde stoffen , die hij 166116 111 zijn bezit
heeft, 611 61661116 behoeft 16 ·ν61661116’1611 , 0111 ze (1661116 11161 even -30611 ,
600 11161 11161 1103 116161· gevolg 16 gebruiken , (1611 ’1 36ν61 ziJ'n kon met
stoffen , die 6611 61161161 vervalsching ziJn blootgesteld.

De wetenschappelij ke benefenaar van den landbouw kent behalve (1611
grond ook niet 1111111161· (1611 011(161·31·011(1 , (16 11331113 zijner bezitting en de
1ν6ὂι·6366161(11161(1 van de streek ‚ waar hij woont. Hij kent niet slechts 6116
nuttige planten ‚ die tot het gebied van den landbouw behooren 611 36-
kweekt worden ‚ 111661· ook de schadelijke ‚ de onkruiden. -Ν161 61661116 11616
verschillende scorteu en varieteiten ‚ maar ook hare verhouding 101 1169661116
60011611 van grond. Hij 16 (1116 111 61661 mededeelingen van vreemden bo·
dem of van vaderlandschen landbouw ’111 andere stroken 16 116001ᾶ661611 , 611
61· van op 16 nemen ‚ wat er hem bruikbaars door wurdt nangeboden.

Voorts is hij ”bekend met (16 huisdieren ‚ 11161 61 wat tot dit gebied be-
hoort, 611 16 3661166166 6611 vreemdeling in hunne natuurlijke 366611161161116.
Hij kent hunno 1666611 611 kan daardoor ook beoordeelen ‚ welk daarvan
hem op 6611 bepaalden grond in zijne omsta'ndigheden het 11166616 voordeel
11611 opleveren ‚ 611 1106 hij ze behandelen 111061 0111 ze gezond 16 houden
611 ze in geval van ziekte bij te 616611. Μ661· ook 16 116111 1161 voedsel be-
kend‚ waarme& hij ze verzorgt. En (16611111 volgt ‚ (161 61· op ziJno hezit-
11113611 6611 1111113 verband bestaan 111061 1666611611 1161 aankweeken van voe-
dergewassen 611 1161 1166, (161 hij bezit.

Die zoo 11611(1611, 3661 11661· onze 1666111113 6116611 verstandig 16 werk, 611

 

6611 zoodanig wetenschappelijk landbouwer brengt (1611 landbouw vooruit ’

Hij verbetert langzaam , 111661· 306(1 , 611 gebruikt (16 uitkomsten (161· praktijk

 

ter ·aanvulling van wat (16 wetenschap 116111 )103 11161 36166111 had. Hij ‘

erkent 1161 (1661111661 , (161 hij 6611 (16 praktijk veel vorsohuldigd 16 , 611 voor
zoolang hij (161 11161 (1061 , 11163 111611 er 3611161 6611 twijfelen of zijtne denk-
beelden wel de juiste zijn.

11. ’

111 (1611 1163111116 11611 ik als twaede onderdeel genoemd: (1611 praktischen
man in zijne verhouding 101 (16 wetenschap.

 

