220 w, J. A. 1066661066

36661116116616 166 1161 tijdvak elleen 101161 61661116 666 66116166 groep van
1161 310016 1611661, 66 1116 bovendien 0111οΗ61113 of eenzijdig meet worden
voorgesteld als men de overige groepen 3611661 16 116 6611611611 1661. Β666
11166366 1161 161116611 1661 1161 3611661 ean: 11661016 16 1161 66116 6161 366063
116666 ,016116111166 61661116 even 666 16 stippen, men 16061 116666 111661· 66
1166 1161-611161· 16 6116 bijzonderheden voor oogen hebben, 616 1666 61611 van
vooroordeel of onjuiste overlevering wil vrijmaken‚ 616 1666 1166 616 66 116
beteekenis 166 16161 361166116616666 juist wil 161166 ¹).

Na het gezegde behoeft 1161 naauwelijks betoog , dat wij ons niet 11611-
666 1616661366 1661 1161 6161661 van later 36661116111166111366 , 1116 0666 36-
661116116616 1661 de zestiende eeuw beschouwan 616 666 ιι 10011161131 ,” wearbij
men, 600 1161 61 6161 3611661 ιιον611οΠ13” 16 ²), 10161666 ken met etde 6661·
ιι 110116 opgeaf der hoofdgebeurtenissen 101 666 116 Η6110161163” ³). Wij
kunnen 1161 6161 11661666 , 01111161 6001166136 versnippering der 36661116116616
6166 361116111113 16 616 6666151113 66 gevaarlijk.

Zal de historie 066 6666 111616 100161611163 361166 van u de 0611111111611113
66 1161 16166 1166 66116116611661166 101116” ⁴), zij behoort dan te omvatten
het yekeele leven 1166 yebeel het volk. Zij ken 61611 11661016 , 16 116 661616
plaets , niet vergenoegen 1661 116 11016166 1116 066 3616366111 hebben tot 1161
voorwerp 116161· 11666110611163 16 1116666. Ε6 106111 1106 16611 6166 wij niet
het 1636611661 1116616 hebben ,- en', 600 616 Τ6111661 1161 6111116111, 6611616
11610011661116 personeadjen 1161 1006661 16661666 , terwijl het gros. der 66116
verdwijnt echter de 6166161616661616 1161 hofjonkere ⁶).

Μ66 10616 066 6161 16 3616061 , 1161 1111 -niet meer plaute heeft , dat
WAGENAAR 166116 61611 heeft voorgesteld ιι de Η1610116 van het Volk ‚ niet

 

¹) Τ6166111 6631 66666161 'summm Laurea m I’Hietoire de Ranae, Lettre 1v ε
n 8666 666 oue ferme dee premiere temps de notre histoire, 11 eet impossible de bien eom-
ι prendre le 6666 dee 61666166616 postia-iente? .

⁸) Verg. Prof. Suenxnnzx's &heta eener Geeekn'edenie van den Ona-Nederl. Stant, Voor·
berigt , bl. VI.

⁸) 660611 vm ansunnn, Hmaboek, bl. 4.

⁴) Boven, bl. 218. ,

⁸) Aue. Tmnmr , ἰαίνει eur l'Hietoire de stam , Lettre 1: n Ces 166116 ....... on
a un petit nombre de personnegee privilegi& occupent seule 16 soene historiqne , 61 on 16
ι masse entiere de ’16 661106 disparuit den-iere 166 1666166116 116 6061.”

