28 T. G. J. JUYNBOLL

55 debet, quos 511110 1808-1809 1-1515111, Damasei et Al-qihirsfi is ipse eofimit3 vid. Umon
Jmnn 85515511,Βεί555 durch Pala-scinu, Ρῢηίσίεκ, die &anfortium-lauder, Arabia Pe-
traea und Παίον- -Aeyypm Hersusgegeben u. commentis-t von Prof. Dr. Fa. Knusn. Borl.
·1854 Ι, Ρ. nm, et J. H. 1101155551 Galat. librom tau MSS. quant impressorum Bm.
ooth. Goth. 1825 Ι, p. 11.

10) Pag.10 lin. 11. Fui-sunnon v. o. cogito, Franco Gallorum olim Coumlem Giddge,
Arabiae urbe; Mon-nmmum porro 55 Ruunt, quorum ille urbium Hmseatiosrum res 0011-
stantinopoli 011155 , 1110 vero Legationi Borussiese 555 Sooius.

11) Ρ53. 10 lin. 17. Vidd. supra diota ιι. 8. ·

12) Ρ53. 10 1111. 21. Vid. Jaarb. van bet Kon. Nederl. Institutas οσον 1851, Ρ. 165.
Horum Librorum catalogum conscribendum 511110 1841 111 se suscepit Wnnnnsms (Prom-
verbaal υ. d. 34· very. v. h. Kon. Nederl. Imt„ yekouden den 300¹· Any. 1841. p. 21 55 seq.),
ejusque partem, ut p. 26 vidimus , non modo absolvit, sed et typis expressit. Haeo 55111511
nondum in lucem prodiit. Quanti vero momenti 55 haee anmsn ser-iptio 515, ex iis
apparet, quae exinde tradidi 511110 1846 111 Conmentariis in Historiam Gentis Samaritanae,
p. 58 et seqq. κ

13) Ρ53. 111111. 2. vid. Spec. GataloyiinPrsef. p. 1.

14) Ρ53. 11 1111. 23. Praeter Apocalypsin Syriacam, in 05551. 511111 1716 memoratam
p. 405 n. 18, et 5 Lon. 1111 Dum editam, in eo 05551030 eonff. in primis p. 410 ιι. 26
(1199), ιι. 29 (551), et quae partim ex Poecffito fluxit, Arabica Ενριιιῑι, ιι. 25 (217),
de qua vid. 1111 Wmm Einl. ἔνθα N. 1¹. 1848, Ρ. 16. Do aliis Codd. vers. Arab. vid.
idem Catal. p. 410 ιι. 27 (229), 29 (225), so (519), 54 (24.5), 95 (214), ss (255),
40 (252), 41 (218). Persicae Euangeliorum versionis tres Codd. hie habentur, de quibus
vid. ibid. p. 410 ιι. 51, ss et 95 (291, 575, 791), αι qua versione 10quitur ιιι ινιιιι·
l. 1., Ρ. 25 et seq.

15) Pag.11 lin. 25. vid. dictus catal. p. 410 ιι. 99 (454), 41 (215), et ιι. 94 (245).

16) Ρ53. 11 lin. pen. Codex nempe servatur Levitioi (055. Ρ. 405 n. 20), aliorumque
librorum V. Τ. (1. 1. p. 409 ιι. 6 s.1195), eo partium Cod. Hebr. eum versione 1551118
interlineari (1.1. p. 410 11. 42 5. 645), totiusque V. Τ., addita 1155018 (1.1. Ρ. 409 11. 9
5.1197).

17) Ρ53.111111.1115. Vid. 055. p. 409 11.1“ (6), de quo exposui in Diss. praemissa Obro-
πίω smnus-at„ p. 18 et seqq„ 0011558 55111118, p. 40 apposita.

18) Peg. 12 lin. 1. L. l. p. 409 ιι. 2 (215), ab 1551111110 511110 1622 edita. Deinde
attendentur n. 3 (236), et 4 (377).

19) Ρ53. 121111. 2. L. l. p. 409 n. 11 (253), etp. 405 11.17 80511351511115.

20) Peg. 121111. 8. L. l. p. 40411.1, 7,18,Ρ.405--408,11.1-5,8,12,16,
19, 23, 27, 80-82, 46, 49, 54· Ρ. 409 n. 10 (1099).

21) Ρ53. 12 1111. 4. L. l. p. 409 n. 7 (230). Deinde de Talon. Hieros. p. 404 ιι. 8,
do Lmen-r Hebr. ibid. p. 404 n. 5 ; de δον-111515 Iud. philos. ex Scaliger-suis p. 404, 11. 6,
11, 18, 14, etex Warneriunis Ρ.“405 et seqq„ 11.6, 7,9, 11,13-15, 17, 18,20-22,

 

 

