REDEVOERING. 121

in uw 11611, 1103 bloedende van '‘ de wonde ‚ die het verlies van een 1661·-
beminden broeder U sloeg. De 663611 , U genadig verleend, blijve uw
deel tot in lengte van (163611. Uw raad en uwe leering blijve mij voor-
lichten in mijne nieu'we roeping ; uw vaderlijke zegen zij mij tot bemoe-
- diging en steun3 uw gebed stijge voor mij op, dat het God behage, mij
de 1116011166 16 verleenen , om de pligten , waartoe ik mij heden verbind ‚
getrouw 16 vervullen.

N og een woord 101 U, edele Jongelingen , kweekelingen dezer hooge-
school! Voorzeker‚ het is eene schoone taak , voor U te mogen optreden ‚
om mede U te geleiden op den weg der wetensehap. Maar dubbel sehoon
is die 16611 , wear het eene wetensehap geldt, die 6611 de heiligste belan-
gen van het vaderland 600 naauw· is verbonden. 01 mogt ik er in slagen ‚
het vuar, dat in mij 11166111, 111 uwe horst over te storten , U te doen
ontgloeijen in liefde voor de (1161-11616 moedertaal, voor de letteren en 36-
schiedenis van ons doorluohtig 110013661601111 Μο31 ik er in elegen, uwe
36661111111 ten goede te rigten‚ uwen ijver te bezielen tot 1111311536 inspan·
111113,111661 bovenal U 1161 pad te wijzen‚ dat leidt 101 (1636113116 116111116;
want 613 6116611 16 1161, (116 den ijver en de geestdrift 11611 vormen tot eene
zedelijke 11160111. Μ661· behoef ik 1103 16 twijfelen 6611 uwe gezindheid,
om met mij die leuze te 1110136111> . 81661 11161 111 1161 gedenkboek dezer hoo·
geschool schier op elke bladzijde 3631111, 1106 6166116 11616 kweekelingen in

liefde tot het vaderland een roemrijk voorbeeld hebben gegevenP Heeft
’ 11161 de 111631 , die 600 menigmaal werd aangeheven over de verwaarloozing

. 011661 moedertaal ‚ weerklank bij Ulieden gevonden ‚ en U elke poging doen

toejuichen ‚ die strekken kon 0111 11661 16 116161611611 111 11661 onvervreemd-
11661· 16311) Μ661 die klagt zelve was het bewijs van herleefde 0616636161-
11113 , de onmiskenbare 11111113 van den vooruitgang 'der wetensehap, dien
mijne rede U aanwees. Welaan dan ‚ 61661 111061113 (16 handen 6611 den
arbeid , om tot dien vooruitgang mede 16 werken , zooveel in uw vermogen
16. Ζ61 01166 wetenschap 1161-11611311 de plaats innemen ‚ waarop zij 6611-
6Ρ16611 heeft, 611 3611661 11616 bestemming vervullen , dan moet 11661 leven

’ 611 111-66111136 bloei 111136611 van· onze hoogescholen‚ van ons jeugdig 36-
61110111 , dat de hope der toekomst in zich 111-6631. En in dien edelen wed-
16

