232 · W. J. A. 1066661061

onstrembare werking 066 166 1166111013 6116111 (161 wij zijn bestemd om
te streven naar waarheid 66 116111.

III.

Er blijft ons nog over te spreken over de vereioelaten ter juiete beoefe-
nin g der vaderlandsohe geschieden 16. ⁸

Bij eene wetenechap 600 31001 van omvang 66 van 600 dadelijken invloed
op volksgeest, 6611066111611 66 6166111116ᾶ6, 16 1161 van 1161663 met 311161-
heid 66 behoedzaamheid den weg af te bakenen dien wij moeten 1661666
061 1161 onmetelijke veld met helderen , onbevooroordeelden blik te kunnen
overzlen.

Is (166 , 116631 11166 wellioht, die weg 603 6161 gevonden , of heeft die
niet tot 1161 (1061 geleidP Is bij 1161 161 van schriJvers van vroeger en 16161·
tijd ‚ (161 (16 pen wijdde 666 (16 36116616 of gedeeltelijke opteekening der
lotgevallen van het nederlandsche volk , de klaoht' werkelijk g'egrond ‚ dat
wij· 603 366116 geschiedenis des vaderlands bezitten P 81666 wij 1103 steeds
666 (166 163663 van het ped, dat wij ons zelf hebben 16 1166661)

Η616661 M. H. , dat wij op die vraag een bevredigend antwoord konden
geven! Veel‚ 600 6161 61166 1661 603 16 (1066. De grondstof ‚ waaruit het
gebou'w onzer geschiedenie 16061 worden opgetrokken ‚' moge 61 zijn op·
gedolven ‚ zij 16061, wil ze bruikbaar zijn ‚ gereinigd worden van (16 66161-
166 waarmede zij is bezoedeld door 66366063 61166 (116 11661· 6661666166.
Niets (166 (16 jaartallen onzer- geschiedenis 61661 vast: al 1161 overige moet
worden herzien; en wij moeten 111666 1103, 11161 1161 003 op onze historie,
de klaeht 1161116166 1001 vele jaren door Τ61611111 3661116111 ¹): ιι Er 11661666
ιι op 111610116611 gebied onnaauwkeurigheden van verschillenden 661(1; ‘eu 600
ιι (16 6111106161 van den arbeid der tijdrekenkundigen 066 61 voor grove
ιι stoffelijke dwalingen behoedt ‚ er wordt 666 nieuwe arbeid -gevorderd
, ιι 016 (16 16166116 kleur 66 karakterscln'lderin g 611 (16 geschiedenis weg 16
ιι 1116661166. Men stelle zich toeh niet voor‚ dat 066 61616 16 (1066 over-
ιι blijft (166 666 zedelij k oordeel 611 16 spreken over historische personen

 

¹) Lettree eur I’Histoire de banne, Lettre V, in fine.

