’ 1111116166111116. 241

Tot uw tot ons aller leedwezen‘ werd de Heer Commissaris (166 Κ661636
16 (1666 provincie door redenen van gezondheid verhinderd in dit 31116,
]6613611](16 uwe noodiging te volgen. De gezindheid ‚ welke hij toonde om
onze plegtigheid 111] 16 veronen, had mij doen hopen‚ hem hier te mogen
begroeten en hier (1661( 16 11666611 663366 voor de bewijzen van 1161663-
61611163 16 het Athenaeum en in de 6663616366 6661( van wetenschappelijk
onderwijs in dit 36111661 (1661 hem gegeven.

U vergeet ik niet, eerwaarde Momursnn. Geluk 16 (16 661616 ,1116616
1661 (16 11161 U geschonken van de dienst 616 1661661 111] (16 Ἠ61161111116
3611166616. 16 11116 (1111111616 betrekking 1166 8661616116 1166 0111616166 66
1166 Bibliothekaris reken ik ’(161 66116 116166311]1(6 361166116616 11661 666
Athenaeum 611 1661· (16 wetenschap. Nn kunt gij rustig U vermeiden in
uwe geliefkoosde 61611166. Μ636 111] 61111( werkzaam leven ‚ vrij van 61111116-
661366 , uwe gezondheid herstellen en 111] 61166 hier 663 16113 (16 1116611166
plukken van uwen helderen 36661. Μ631 31] (16 11111116111661( 666 111116 661-
366 toevertrouwd 1163 6666 6166 op eene [116616 haar waardig en uitlokkende
161 1166661( 66 161 3611111111. .

Nu ik mij 161 U wend ‚ waarde ambtgenooten ‚ 16 61 66611661 wat ik 6611
1166661166 16 663366, (161 11( 16 waarheid naauwlijks 116611166111166 te beginnen.

Uit 611666 1111113 16 ,1666666661 1163363666, door ’6 Κ661636 1161166 161
uitgebreider werkkring geroepen. Behoef ik te herinneren hoe 61]66 16166-
166 66 61]66 werkzaamheid 666 Athenaeum 6161-(1661) Gij weet met welke
onderscheiding hem hier buiten 61]6 616111 1163 (16 6613 11661 6136616666 116-
1116366 werd opgedmgen. Moge het hem gegeven 61]6 111 61]66 betrekking
666 Groningen’s hoogesehool met 11661 11116111 werkzaam te 61]6 161 11611 van
de akademische jongelingschap en tot 661 166 (16 16ᾱ611661166116 letteren.

Aan twee 66661 16 (16 66116116 rust gegund 11611 11116666 (1161161. wat ’

663 11(, 116611 6611166616 Vnnnune, 1161161 31] 6113611661· ‚vijffig jaren in ver·
schillende betrekkingen hier werkzaam geweest zijt en in moeitevolle tijden
de belangen 1166 (16 (16611661116 school hebt 16613661666 66 161-(16111311, 616

11( U 1163 met een gedeelte van uwe 1661( 1161661. Ηο6 volij'verig gij 663 ·

61]1 om U te kwijten 1166 (16 16611, 1166111661 31 J 6166161111 6161 666361166611,
(116 66 6611 6111166166, 11( 1166 (166 11666611 6161 onderdrukken ‚ dat U 16

waarheid de welverdiende rust werde geschonken.
31

