‘228 ¹ 11. J. A. JONCKBLOET

maakten , moest er wel strijd 0111616611 , (1661 van den anderen kant de
Stadhouder grootendeels de betrekking vervulde en de voorreehten 3611001 ,
(116 6611111661 hadden toebehoord 6611 (1611 plaatsvervanger van een soeverein
buiten en boven de Staten. Die tegenstrijdigheid 1110661 1111 (1611 aard der
zaak een kamp uitlokken. Niet alleen 1111 61361111616113 , 111661 ook om de

’ dreigende anarehie te breidelen ‚ en het door de regenten met voeten ge-

treden volk te beschermen ‚ waren de Stadhouders gedrongen ‚ de oplos-
sing dier tegenstrijdigheid te zoeken in de meerdere onafhankelijkheid van
een werkelijk Eminent Hoofd. De aristokratisehe riehting daarentegen ‚
strevende naar volkomen ontwikkeling‚ 1110661 wel zoeken de voorrechten
van hem , die deels 6611 (16 8161611 ondergeschikt , (16616 11011611 11611 verheven
was ‚ in te 100111611 , 611 61611 (166 110οἀ6 van den Stadhouder te ontdoen. —
En ziedaar de dubbele oorzaak onzer 11661136 binnenlandsehe 111161611. Η6(1
111611 , 600(116 61611 (16 gelegenheid (1661106 aanbood ‚ 11161 terzjjdestelling van
alle persoonlijke bijoogmerken ‚ met bewustheid , en naar vaste en eerlijke
beginsels , den 61661 hervormd , hetzij dan op aristokratisehen grondslag ,
of, hetgeen wensehelijker ware 36116661, onder eenhoofdig maar beperkt
bewind‚ in 1116616 van voontdurend het 1111 (16 omstandigheden 361101611
6161661 1611 01611116161611113 611 transaktie 16 blijven ,huldigen ‚ en er uit baat-
zueht de gebreken van 16 vermeerderen; het land zou gelukkiger zijn ge·
weest‚ en de bittere geschiedenis der staatkundige partijen in Nederland
zou 366116 boekdeelen vullen.

Zoo wij al de vaderen niet hard 11103611 vallen , dat zij in 1572 ‚ onder
den dsuk der omstandigheden ‚ geene stelselmatige nieuwe orde van zaken
konden invoeren; 600 wij het betreuren (161 111611 later geene genoegsame
¹ ,zedelijke kraeht had om 61011 6611 verderfelijken sleur te ontrukken3 voor
0116 11163 (16 166 11161 verloren 36611 , (116 (16 361013611 1111111161 11611(1611113 (1611
onderzoeker geeft. Spiegelen wij ons 6611 hunne misgrepen , dan 61111611
wij prijs 61611611 011 66116 616616161161111113, (116 011 vaste en 1161111616 begin·
661611 gegrondvest ‚ 61611 -in volmaakte eenheid kan ontwikkelen; en vooral
inziende , dat staatspartijen uit baatzuehtig eigenbelang voortspruitende ten
verderve leiden ‚ ook bij verschil van meening, een zijn in oprechte, be·

’ 16113610066 liefde tot (161· vaderland‚ 11661161] wij allen fier zijn de 6011611 te

 

heeten. , x

 

